<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在部署应用程序时，Spring Boot 的灵活打包选项提供了很多选择。您可以将 Spring Boot 应用程序部署到各种云平台，容器映像(例如 Docker)或虚拟机&#x2F;真实机上。 本节介绍一些更常见的部署方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot官方文档翻译-部署SpringBoot应用程序">
<meta property="og:url" content="http://yoursite.com/2020/08/31/SpringBoot%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E9%83%A8%E7%BD%B2SpringBoot%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Route-nice">
<meta property="og:description" content="在部署应用程序时，Spring Boot 的灵活打包选项提供了很多选择。您可以将 Spring Boot 应用程序部署到各种云平台，容器映像(例如 Docker)或虚拟机&#x2F;真实机上。 本节介绍一些更常见的部署方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-31T03:42:15.000Z">
<meta property="article:modified_time" content="2020-09-16T07:11:55.497Z">
<meta property="article:author" content="Route-nice">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/31/SpringBoot%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E9%83%A8%E7%BD%B2SpringBoot%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot官方文档翻译-部署SpringBoot应用程序 | Route-nice</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b3aabf954a120e5a2920d31f3600013";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Route-nice</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/31/SpringBoot%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E9%83%A8%E7%BD%B2SpringBoot%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Route-nice">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Route-nice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot官方文档翻译-部署SpringBoot应用程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-31 11:42:15" itemprop="dateCreated datePublished" datetime="2020-08-31T11:42:15+08:00">2020-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-16 15:11:55" itemprop="dateModified" datetime="2020-09-16T15:11:55+08:00">2020-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringIO/" itemprop="url" rel="index"><span itemprop="name">SpringIO</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/08/31/SpringBoot%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E9%83%A8%E7%BD%B2SpringBoot%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/31/SpringBoot官方文档翻译-部署SpringBoot应用程序/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在部署应用程序时，Spring Boot 的灵活打包选项提供了很多选择。您可以将 Spring Boot 应用程序部署到各种云平台，容器映像(例如 Docker)或虚拟机/真实机上。</p>
<p>本节介绍一些更常见的部署方案。</p>
<a id="more"></a>
<h1 id="部署到云端"><a href="#部署到云端" class="headerlink" title="部署到云端"></a>部署到云端</h1><p>Spring Boot 的可执行 jar 已为大多数流行的云 PaaS(平台即服务)提供程序准备就绪。这些提供程序往往要求您“自带容器”。他们 Management 应用程序流程(不是专门用于 Java 应用程序)，因此他们需要一个中间层，以使您的应用程序适应运行过程的“云”概念。</p>
<p>两家受欢迎的云提供商，Heroku 和 Cloud Foundry，采用了“构建包”方法。 buildpack 将您部署的代码包装在“启动”应用程序所需的任何内容中。它可能是 JDK，也可能是对<code>java</code>的调用，嵌入式 Web 服务器或成熟的应用程序服务器。一个 buildpack 是可插入的，但是理想情况下，您应该能够通过尽可能少的自定义来获得它。这减少了您无法控制的功能的占用空间。它使开发和生产环境之间的差异最小化。</p>
<p>理想情况下，您的应用程序像 Spring Boot 可执行 jar 一样，具有打包运行所需的一切。</p>
<p>在本节中，我们将介绍如何在“Starter”部分中启动<a target="_blank" rel="noopener" href="https://route-nice.github.io/2020/08/31/SpringBoot官方文档翻译-使用Starter/#开发您的第一个SpringBoot应用程序">我们开发的简单应用程序</a>并在云中运行。</p>
<h2 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h2><p>如果未指定其他构建包，Cloud Foundry 将提供默认的构建包。 Cloud Foundry <a target="_blank" rel="noopener" href="https://github.com/cloudfoundry/java-buildpack">Java buildpack</a>对 Spring 应用程序(包括 Spring Boot)提供了出色的支持。您可以部署独立的可执行 jar 应用程序以及传统的<code>.war</code>打包应用程序。</p>
<p>一旦构建了应用程序(例如，使用<code>mvn clean package</code>)并拥有<a target="_blank" rel="noopener" href="https://docs.cloudfoundry.org/cf-cli/install-go-cli.html">安装了 cf 命令行工具</a>，就可以使用<code>cf push</code>命令部署您的应用程序，并替换已编译的<code>.jar</code>的路径。在推送应用程序之前，请确保拥有<a target="_blank" rel="noopener" href="https://docs.cloudfoundry.org/cf-cli/getting-started.html#login">使用 cf 命令行 Client 端登录</a>。以下行显示了使用<code>cf push</code>命令部署应用程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cf push acloudyspringtime -p target/demo-0.0.1-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note</p>
<p>在前面的示例中，我们用<code>acloudyspringtime</code>代替您给<code>cf</code>作为应用程序名称的任何值。</p>
</blockquote>
<p>有关更多选项，请参见<a target="_blank" rel="noopener" href="https://docs.cloudfoundry.org/cf-cli/getting-started.html#push">cf 推文档</a>。如果同一目录中存在 Cloud Foundry <a target="_blank" rel="noopener" href="https://docs.cloudfoundry.org/devguide/deploy-apps/manifest.html">manifest.yml</a>文件，则认为该文件。</p>
<p>此时，<code>cf</code>开始上载您的应用程序，产生类似于以下示例的输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Uploading acloudyspringtime... OK</span><br><span class="line">Preparing to start acloudyspringtime... OK</span><br><span class="line">-----&gt; Downloaded app package (8.9M)</span><br><span class="line">-----&gt; Java Buildpack Version: v3.12 (offline) | https://github.com/cloudfoundry/java-buildpack.git<span class="comment">#6f25b7e</span></span><br><span class="line">-----&gt; Downloading Open Jdk JRE 1.8.0_121 from https://java-buildpack.cloudfoundry.org/openjdk/trusty/x86_64/openjdk-1.8.0_121.tar.gz (found <span class="keyword">in</span> cache)</span><br><span class="line">       Expanding Open Jdk JRE to .java-buildpack/open_jdk_jre (1.6s)</span><br><span class="line">-----&gt; Downloading Open JDK Like Memory Calculator 2.0.2_RELEASE from https://java-buildpack.cloudfoundry.org/memory-calculator/trusty/x86_64/memory-calculator-2.0.2_RELEASE.tar.gz (found <span class="keyword">in</span> cache)</span><br><span class="line">       Memory Settings: -Xss349K -Xmx681574K -XX:MaxMetaspaceSize=104857K -Xms681574K -XX:MetaspaceSize=104857K</span><br><span class="line">-----&gt; Downloading Container Certificate Trust Store 1.0.0_RELEASE from https://java-buildpack.cloudfoundry.org/container-certificate-trust-store/container-certificate-trust-store-1.0.0_RELEASE.jar (found <span class="keyword">in</span> cache)</span><br><span class="line">       Adding certificates to .java-buildpack/container_certificate_trust_store/truststore.jks (0.6s)</span><br><span class="line">-----&gt; Downloading Spring Auto Reconfiguration 1.10.0_RELEASE from https://java-buildpack.cloudfoundry.org/auto-reconfiguration/auto-reconfiguration-1.10.0_RELEASE.jar (found <span class="keyword">in</span> cache)</span><br><span class="line">Checking status of app <span class="string">&#x27;acloudyspringtime&#x27;</span>...</span><br><span class="line">  0 of 1 instances running (1 starting)</span><br><span class="line">  ...</span><br><span class="line">  0 of 1 instances running (1 starting)</span><br><span class="line">  ...</span><br><span class="line">  0 of 1 instances running (1 starting)</span><br><span class="line">  ...</span><br><span class="line">  1 of 1 instances running (1 running)</span><br><span class="line"></span><br><span class="line">App started</span><br></pre></td></tr></table></figure>
<p>恭喜你！该应用程序现已上线！</p>
<p>应用程序上线后，可以使用<code>cf apps</code>命令验证已部署应用程序的状态，如以下示例所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cf apps</span><br><span class="line">Getting applications <span class="keyword">in</span> ...</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">name                 requested state   instances   memory   disk   urls</span><br><span class="line">...</span><br><span class="line">acloudyspringtime    started           1/1         512M     1G     acloudyspringtime.cfapps.io</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>一旦 Cloud Foundry 确认已部署了您的应用程序，您就应该能够在给定的 URI 上找到该应用程序。在前面的示例中，您可以在<code>http://acloudyspringtime.cfapps.io/</code>找到它。</p>
<h3 id="绑定到服务"><a href="#绑定到服务" class="headerlink" title="绑定到服务"></a>绑定到服务</h3><p>默认情况下，有关正在运行的应用程序以及服务连接信息的元数据作为环境变量(例如<code>$VCAP_SERVICES</code>)公开给应用程序。该架构决定是由于 Cloud Foundry 的多语言(可以将任何语言和平台支持为 buildpack)所决定的。过程范围的环境变量与语言无关。</p>
<p>环境变量并非总是使用最简单的 API，因此 Spring Boot 会自动提取它们并将数据展平为可以通过 Spring 的<code>Environment</code>抽象访问的属性，如以下示例所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyBean</span> <span class="keyword">implements</span> <span class="title">EnvironmentAware</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String instanceId;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEnvironment</span><span class="params">(Environment environment)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.instanceId = environment.getProperty(<span class="string">&quot;vcap.application.instance_id&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所有 Cloud Foundry 属性均以<code>vcap</code>为前缀。您可以使用<code>vcap</code>属性来访问应用程序信息(例如应用程序的公共 URL)和服务信息(例如数据库凭据)。有关完整的详细信息，请参见<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/api/org/springframework/boot/cloud/CloudFoundryVcapEnvironmentPostProcessor.html">‘CloudFoundryVcapEnvironmentPostProcessor’</a> Javadoc。</p>
<blockquote>
<p>Tip</p>
<p><a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-connectors/">Spring Cloud 连接器</a>项目更适合诸如配置数据源之类的任务。 Spring Boot 包括自动配置支持和<code>spring-boot-starter-cloud-connectors</code>启动器。</p>
</blockquote>
<h2 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h2><p>Spring Boot通过检查环境中的“<em>_SERVICE_HOST”和“</em>_SERVICE_PORT”变量来自动检测Kubernetes部署环境。您可以使用spring.main覆盖此检测。<code>spring.main.cloud-platform</code>云平台配置属性。</p>
<p>Spring Boot帮助您<a target="_blank" rel="noopener" href="https://route-nice.github.io/2020/08/31/SpringBoot%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-SpringBoot%E5%8A%9F%E8%83%BD/#Liveness状态">管理应用程序的状态</a>，并使用执行器使用<a target="_blank" rel="noopener" href="https://route-nice.github.io/2020/08/31/SpringBoot%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-SpringBoot-Actuator%E5%8F%AF%E7%94%A8%E4%BA%8E%E7%94%9F%E4%BA%A7%E7%9A%84%E5%8A%9F%E8%83%BD/#Kubernetes探头">HTTP Kubernetes探针</a>导出它。</p>
<h3 id="Kubernetes容器生命周期"><a href="#Kubernetes容器生命周期" class="headerlink" title="Kubernetes容器生命周期"></a>Kubernetes容器生命周期</h3><p>当Kubernetes删除一个应用程序实例,同时关闭过程包括几个子系统:关闭钩子,取消注册服务,消除负载平衡器的实例,因为这关闭处理发生在平行(由于分布式系统的本质),有一个窗口在此期间交通可以被路由到一个豆荚,也已经开始关闭处理。</p>
<p>您可以在preStop处理程序中配置睡眠执行，以避免请求被路由到已经开始关闭的pod。这个休眠应该足够长，以便停止将新请求路由到pod，其持续时间因部署而异。可以通过pod的配置文件中的PodSpec配置preStop处理器，如下所示:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">example-container</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">example-image</span></span><br><span class="line">    <span class="attr">lifecycle:</span></span><br><span class="line">      <span class="attr">preStop:</span></span><br><span class="line">        <span class="attr">exec:</span></span><br><span class="line">          <span class="attr">command:</span> [<span class="string">&quot;sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;sleep 10&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>一旦预停止钩子完成，SIGTERM将被发送到容器，<a target="_blank" rel="noopener" href="https://route-nice.github.io/2020/08/31/SpringBoot%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-SpringBoot%E5%8A%9F%E8%83%BD/#平滑关闭">优雅的关闭</a>将开始，允许任何剩余的正在运行的请求完成。</p>
<h2 id="Heroku"><a href="#Heroku" class="headerlink" title="Heroku"></a>Heroku</h2><p>Heroku 是另一个流行的 PaaS 平台。要自定义 Heroku 构建，请提供<code>Procfile</code>，它提供部署应用程序所需的内容。 Heroku 为 Java 应用程序分配一个<code>port</code>，然后确保路由到外部 URI 起作用。</p>
<p>您必须配置您的应用程序以侦听正确的端口。以下示例显示了我们的 Starter REST 应用程序的<code>Procfile</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web: java -Dserver.port=<span class="variable">$PORT</span> -jar target/demo-0.0.1-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>
<p>Spring Boot 使<code>-D</code>参数作为可从 Spring <code>Environment</code>实例访问的属性。 <code>server.port</code>配置属性被馈送到嵌入式 Tomcat，Jetty 或 Undertow 实例，然后在启动时使用该端口。 <code>$PORT</code>环境变量是由 Heroku PaaS 分配给我们的。</p>
<p>这应该是您需要的一切。 Heroku 部署最常见的部署工作流程是将代码<code>git push</code>投入生产，如以下示例所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">$ git push heroku master</span><br><span class="line"></span><br><span class="line">Initializing repository, <span class="keyword">done</span>.</span><br><span class="line">Counting objects: 95, <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 8 threads.</span><br><span class="line">Compressing objects: 100% (78/78), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (95/95), 8.66 MiB | 606.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Total 95 (delta 31), reused 0 (delta 0)</span><br><span class="line"></span><br><span class="line">-----&gt; Java app detected</span><br><span class="line">-----&gt; Installing OpenJDK 1.8... <span class="keyword">done</span></span><br><span class="line">-----&gt; Installing Maven 3.3.1... <span class="keyword">done</span></span><br><span class="line">-----&gt; Installing settings.xml... <span class="keyword">done</span></span><br><span class="line">-----&gt; Executing: mvn -B -DskipTests=<span class="literal">true</span> clean install</span><br><span class="line"></span><br><span class="line">       [INFO] Scanning <span class="keyword">for</span> projects...</span><br><span class="line">       Downloading: https://repo.spring.io/...</span><br><span class="line">       Downloaded: https://repo.spring.io/... (818 B at 1.8 KB/sec)</span><br><span class="line">        ....</span><br><span class="line">       Downloaded: http://s3pository.heroku.com/jvm/... (152 KB at 595.3 KB/sec)</span><br><span class="line">       [INFO] Installing /tmp/build_0c35a5d2-a067-4abc-a232-14b1fb7a8229/target/...</span><br><span class="line">       [INFO] Installing /tmp/build_0c35a5d2-a067-4abc-a232-14b1fb7a8229/pom.xml ...</span><br><span class="line">       [INFO] ------------------------------------------------------------------------</span><br><span class="line">       [INFO] BUILD SUCCESS</span><br><span class="line">       [INFO] ------------------------------------------------------------------------</span><br><span class="line">       [INFO] Total time: 59.358s</span><br><span class="line">       [INFO] Finished at: Fri Mar 07 07:28:25 UTC 2014</span><br><span class="line">       [INFO] Final Memory: 20M/493M</span><br><span class="line">       [INFO] ------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">-----&gt; Discovering process types</span><br><span class="line">       Procfile declares types -&gt; web</span><br><span class="line"></span><br><span class="line">-----&gt; Compressing... <span class="keyword">done</span>, 70.4MB</span><br><span class="line">-----&gt; Launching... <span class="keyword">done</span>, v6</span><br><span class="line">       http://agile-sierra-1405.herokuapp.com/ deployed to Heroku</span><br><span class="line"></span><br><span class="line">To [emailprotected]:agile-sierra-1405.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br></pre></td></tr></table></figure>
<p>您的应用程序现在应该已经在 Heroku 上启动并运行了。</p>
<h2 id="OpenShift"><a href="#OpenShift" class="headerlink" title="OpenShift"></a>OpenShift</h2><p><a target="_blank" rel="noopener" href="https://www.openshift.com/">OpenShift</a>是 Kubernetes 容器编排平台的 Red Hat 公共(和企业)扩展。与 Kubernetes 相似，OpenShift 具有许多用于安装基于 Spring Boot 的应用程序的选项。</p>
<p>OpenShift 有许多资源描述了如何部署 Spring Boot 应用程序，包括：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.openshift.com/using-openshift-enterprise-grade-spring-boot-deployments/">使用 S2I 构建器</a></li>
<li><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/reference_architectures/2017/html-single/spring_boot_microservices_on_red_hat_openshift_container_platform_3/">Architecture guide</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.openshift.com/using-spring-boot-on-openshift/">在 Wildfly 上作为传统的 Web 应用程序运行</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.openshift.com/openshift-commons-briefing-96-cloud-native-applications-spring-rhoar/">OpenShift 公共简报</a></li>
</ul>
<h2 id="AmazonWebServices-AWS"><a href="#AmazonWebServices-AWS" class="headerlink" title="AmazonWebServices(AWS)"></a>AmazonWebServices(AWS)</h2><p>Amazon Web Services 提供了多种安装基于 Spring Boot 的应用程序的方法，这些方法既可以作为传统的 Web 应用程序(war)，也可以作为具有嵌入式 Web 服务器的可执行 jar 文件安装。选项包括：</p>
<ul>
<li>AWS Elastic Beanstalk</li>
<li>AWS Code Deploy</li>
<li>AWS OPS 作品</li>
<li>AWS 云形成</li>
<li>AWS 容器注册表</li>
</ul>
<p>每个都有不同的功能和定价模型。在本文档中，我们仅描述最简单的选项：AWS Elastic Beanstalk。</p>
<h3 id="AWS-Elastic-Beanstalk"><a href="#AWS-Elastic-Beanstalk" class="headerlink" title="AWS Elastic Beanstalk"></a>AWS Elastic Beanstalk</h3><p>如官方<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_Java.html">Elastic Beanstalk Java 指南</a>中所述，部署 Java 应用程序有两个主要选项。您可以使用“ Tomcat 平台”或“ Java SE 平台”。</p>
<h4 id="使用Tomcat平台"><a href="#使用Tomcat平台" class="headerlink" title="使用Tomcat平台"></a>使用Tomcat平台</h4><p>该选项适用于产生 war 文件的 Spring Boot 项目。无需特殊配置。您只需要遵循官方指南即可。</p>
<h4 id="使用JavaSE平台"><a href="#使用JavaSE平台" class="headerlink" title="使用JavaSE平台"></a>使用JavaSE平台</h4><p>该选项适用于产生 jar 文件并运行嵌入式 Web 容器的 Spring Boot 项目。 Elastic Beanstalk 环境在端口 80 上运行 nginx 实例以代理在端口 5000 上运行的实际应用程序。要对其进行配置，请将以下行添加到<code>application.properties</code>文件：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">server.port</span>=<span class="string">5000</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Tip</p>
<p>默认情况下，Elastic Beanstalk 上载源并在 AWS 中进行编译。但是，最好改为上传二进制文件。为此，请在您的<code>.elasticbeanstalk/config.yml</code>文件中添加类似于以下内容的行：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">artifact:</span> <span class="string">target/demo-0.0.1-SNAPSHOT.jar</span></span><br></pre></td></tr></table></figure>
<p>Tip</p>
<p>默认情况下，Elastic Beanstalk 环境是负载平衡的。负载均衡器的成本很高。为避免该开销，请按照<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environments-create-wizard.html#environments-create-wizard-capacity">亚马逊文档</a>所述将环境类型设置为“单个实例”。您还可以使用 CLI 和以下命令来创建单实例环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eb create -s</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>这是通向 AWS 的最简单方法之一，但还有更多内容要讲，例如如何将 Elastic Beanstalk 集成到任何 CI/CD 工具中，如何使用 Elastic Beanstalk Maven 插件而不是 CLI 等等。 <a target="_blank" rel="noopener" href="https://exampledriven.wordpress.com/2017/01/09/spring-boot-aws-elastic-beanstalk-example/">blog post</a>详细介绍了这些主题。</p>
<h2 id="Boxfuse和AmazonWebServices"><a href="#Boxfuse和AmazonWebServices" class="headerlink" title="Boxfuse和AmazonWebServices"></a>Boxfuse和AmazonWebServices</h2><p><a target="_blank" rel="noopener" href="https://boxfuse.com/">Boxfuse</a>通过将您的 Spring Boot 可执行 jar 或 war 变成一个最小的 VM 映像来工作，该映像可以在 VirtualBox 或 AWS 上不变地部署。 Boxfuse 与 Spring Boot 进行了深度集成，并使用 Spring Boot 配置文件中的信息自动配置端口和运行状况检查 URL。 Boxfuse 在生成的图像以及它提供的所有资源(实例，安全组，弹性负载均衡器等)中均利用此信息。</p>
<p>创建<a target="_blank" rel="noopener" href="https://console.boxfuse.com/">Boxfuse account</a>，将其连接到您的 AWS 账户，安装最新版本的 Boxfuse Client 并确保该应用程序已由 Maven 或 Gradle 构建(通过使用<code>mvn clean package</code>)后，就可以部署 Spring 使用与以下类似的命令将应用程序引导到 AWS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ boxfuse run myapp-1.0.jar -env=prod</span><br></pre></td></tr></table></figure>
<p>有关更多选项，请参见<a target="_blank" rel="noopener" href="https://boxfuse.com/docs/commandline/run.html">boxfuse 运行文档</a>。如果当前目录中存在<a target="_blank" rel="noopener" href="https://boxfuse.com/docs/commandline/#configuration">boxfuse.conf</a>文件，则将其考虑。</p>
<blockquote>
<p>Tip</p>
<p>默认情况下，Boxfuse 在启动时会激活名为<code>boxfuse</code>的 Spring 配置文件。如果您的可执行 jar 或 war 包含<a target="_blank" rel="noopener" href="https://boxfuse.com/docs/payloads/springboot.html#configuration">application-boxfuse.properties</a>文件，则 Boxfuse 的配置将基于其包含的属性。</p>
</blockquote>
<p>此时，<code>boxfuse</code>为您的应用程序创建一个映像，上传该映像，并在 AWS 上配置和启动必要的资源，其输出类似于以下示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Fusing Image <span class="keyword">for</span> myapp-1.0.jar ...</span><br><span class="line">Image fused <span class="keyword">in</span> 00:06.838s (53937 K) -&gt; axelfontaine/myapp:1.0</span><br><span class="line">Creating axelfontaine/myapp ...</span><br><span class="line">Pushing axelfontaine/myapp:1.0 ...</span><br><span class="line">Verifying axelfontaine/myapp:1.0 ...</span><br><span class="line">Creating Elastic IP ...</span><br><span class="line">Mapping myapp-axelfontaine.boxfuse.io to 52.28.233.167 ...</span><br><span class="line">Waiting <span class="keyword">for</span> AWS to create an AMI <span class="keyword">for</span> axelfontaine/myapp:1.0 <span class="keyword">in</span> eu-central-1 (this may take up to 50 seconds) ...</span><br><span class="line">AMI created <span class="keyword">in</span> 00:23.557s -&gt; ami-d23f38cf</span><br><span class="line">Creating security group boxfuse-sg_axelfontaine/myapp:1.0 ...</span><br><span class="line">Launching t2.micro instance of axelfontaine/myapp:1.0 (ami-d23f38cf) <span class="keyword">in</span> eu-central-1 ...</span><br><span class="line">Instance launched <span class="keyword">in</span> 00:30.306s -&gt; i-92ef9f53</span><br><span class="line">Waiting <span class="keyword">for</span> AWS to boot Instance i-92ef9f53 and Payload to start at http://52.28.235.61/ ...</span><br><span class="line">Payload started <span class="keyword">in</span> 00:29.266s -&gt; http://52.28.235.61/</span><br><span class="line">Remapping Elastic IP 52.28.233.167 to i-92ef9f53 ...</span><br><span class="line">Waiting 15s <span class="keyword">for</span> AWS to complete Elastic IP Zero Downtime transition ...</span><br><span class="line">Deployment completed successfully. axelfontaine/myapp:1.0 is up and running at http://myapp-axelfontaine.boxfuse.io/</span><br></pre></td></tr></table></figure>
<p>您的应用程序现在应该已启动并在 AWS 上运行。</p>
<p>请参阅<a target="_blank" rel="noopener" href="https://boxfuse.com/blog/spring-boot-ec2.html">在 EC2 上部署 Spring Boot 应用</a>和<a target="_blank" rel="noopener" href="https://boxfuse.com/docs/payloads/springboot.html">Boxfuse Spring Boot 集成的文档</a>上的博客文章，以开始使用 Maven 构建来运行该应用程序。</p>
<h2 id="GoogleCloud"><a href="#GoogleCloud" class="headerlink" title="GoogleCloud"></a>GoogleCloud</h2><p>Google Cloud 有多个选项可用于启动 Spring Boot 应用程序。最容易上手的可能是 App Engine，但您也可以找到在 Container Engine 的容器中或 Compute Engine 的虚拟机上运行 Spring Boot 的方法。</p>
<p>要在 App Engine 中运行，您可以先在用户界面中创建一个项目，该项目将为您设置一个唯一的标识符，并还设置 HTTP 路由。将 Java 应用程序添加到项目中，并将其保留为空，然后使用<a target="_blank" rel="noopener" href="https://cloud.google.com/sdk/downloads">Google Cloud SDK</a>从命令行或 CI 构建将 Spring Boot 应用程序推入该插槽。</p>
<p>App Engine Standard 要求您使用 WAR 包装。按照<a target="_blank" rel="noopener" href="https://github.com/GoogleCloudPlatform/getting-started-java/blob/master/appengine-standard-java8/springboot-appengine-standard/README.md">these steps</a>的要求将 App Engine Standard 应用程序部署到 Google Cloud。</p>
<p>另外，App Engine Flex 要求您创建一个<code>app.yaml</code>文件来描述您的应用程序所需的资源。通常，您将此文件放在<code>src/main/appengine</code>中，它应类似于以下文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">service:</span> <span class="string">default</span></span><br><span class="line"></span><br><span class="line"><span class="attr">runtime:</span> <span class="string">java</span></span><br><span class="line"><span class="attr">env:</span> <span class="string">flex</span></span><br><span class="line"></span><br><span class="line"><span class="attr">runtime_config:</span></span><br><span class="line">  <span class="attr">jdk:</span> <span class="string">openjdk8</span></span><br><span class="line"></span><br><span class="line"><span class="attr">handlers:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">url:</span> <span class="string">/.*</span></span><br><span class="line">  <span class="attr">script:</span> <span class="string">this</span> <span class="string">field</span> <span class="string">is</span> <span class="string">required,</span> <span class="string">but</span> <span class="string">ignored</span></span><br><span class="line"></span><br><span class="line"><span class="attr">manual_scaling:</span></span><br><span class="line">  <span class="attr">instances:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="attr">health_check:</span></span><br><span class="line">  <span class="attr">enable_health_check:</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="attr">env_variables:</span></span><br><span class="line">  <span class="attr">ENCRYPT_KEY:</span> <span class="string">your_encryption_key_here</span></span><br></pre></td></tr></table></figure>
<p>您可以通过将项目 ID 添加到构建配置中来部署应用程序(例如，使用 Maven 插件)，如以下示例所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.cloud.tools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>appengine-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">project</span>&gt;</span>myproject<span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后使用<code>mvn appengine:deploy</code>进行部署(如果您需要先进行身份验证，则构建将失败)。</p>
<h1 id="安装SpringBoot应用程序"><a href="#安装SpringBoot应用程序" class="headerlink" title="安装SpringBoot应用程序"></a>安装SpringBoot应用程序</h1><p>除了使用<code>java -jar</code>运行 Spring Boot 应用程序外，还可以为 Unix 系统制作完全可执行的应用程序。完全可执行的 jar 可以像其他任何可执行二进制文件一样执行，也可以是<a href="#Unix/Linux服务">在 init.d 或 systemd 中注册</a>。这使得在普通生产环境中安装和 Management Spring Boot 应用程序变得非常容易。</p>
<blockquote>
<p>Warning</p>
<p>完全可执行的 jar 通过在文件的开头嵌入一个额外的脚本来工作。当前，某些工具不接受此格式，因此您可能无法始终使用此技术。例如，<code>jar -xf</code>可能会默默地提取无法完全执行的 jar 或 war。建议仅在打算直接执行 jar 或 war 时才使它们完全可执行，而不是使用<code>java -jar</code>运行它或将其部署到 servlet 容器中。</p>
</blockquote>
<p>要使用 Maven 创建一个“完全可执行”的 jar，请使用以下插件配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">executable</span>&gt;</span>true<span class="tag">&lt;/<span class="name">executable</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以下示例显示了等效的 Gradle 配置：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bootJar &#123;</span><br><span class="line">    launchScript()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，您可以通过键入<code>./my-application.jar</code>(其中<code>my-application</code>是工件的名称)来运行您的应用程序。包含 jar 的目录用作应用程序的工作目录。</p>
<h2 id="支持的os"><a href="#支持的os" class="headerlink" title="支持的os"></a>支持的os</h2><p>默认脚本支持大多数 Linux 发行版，并已在 CentOS 和 Ubuntu 上进行了测试。其他平台，例如 OS X 和 FreeBSD，则需要使用自定义的<code>embeddedLaunchScript</code>。</p>
<h2 id="Unix-Linux服务"><a href="#Unix-Linux服务" class="headerlink" title="Unix/Linux服务"></a>Unix/Linux服务</h2><p>使用<code>init.d</code>或<code>systemd</code>可以轻松地将 Spring Boot 应用程序作为 Unix/Linux 服务启动。</p>
<h3 id="作为init-d服务安装-系统-V"><a href="#作为init-d服务安装-系统-V" class="headerlink" title="作为init.d服务安装(系统 V)"></a>作为init.d服务安装(系统 V)</h3><p>如果您将 Spring Boot 的 Maven 或 Gradle 插件配置为生成<a href="#安装SpringBoot应用程序">完全可执行的 jar</a>，而不使用自定义<code>embeddedLaunchScript</code>，则您的应用程序可以用作<code>init.d</code>服务。为此，请将 jar 链接到<code>init.d</code>以支持标准<code>start</code>，<code>stop</code>，<code>restart</code>和<code>status</code>命令。</p>
<p>该脚本支持以下功能：</p>
<ul>
<li>以拥有 jar 文件的用户身份启动服务</li>
<li>使用<code>/var/run/&lt;appname&gt;/&lt;appname&gt;.pid</code>跟踪应用程序的 PID</li>
<li>将控制台日志写入<code>/var/log/&lt;appname&gt;.log</code></li>
</ul>
<p>假设您已在<code>/var/myapp</code>中安装了 Spring Boot 应用程序，要将 Spring Boot 应用程序安装为<code>init.d</code>服务，请创建一个符号链接，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ln -s /var/myapp/myapp.jar /etc/init.d/myapp</span><br></pre></td></tr></table></figure>
<p>安装后，您可以按照通常的方式启动和停止服务。例如，在基于 Debian 的系统上，可以使用以下命令启动它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service myapp start</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Tip</p>
<p>如果您的应用程序无法启动，请检查写入<code>/var/log/&lt;appname&gt;.log</code>的日志文件是否有错误。</p>
</blockquote>
<p>您还可以使用标准 os 工具将应用程序标记为自动启动。例如，在 Debian 上，您可以使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ update-rc.d myapp defaults &lt;priority&gt;</span><br></pre></td></tr></table></figure>
<h4 id="保护init-d服务"><a href="#保护init-d服务" class="headerlink" title="保护init.d服务"></a>保护init.d服务</h4><blockquote>
<p>Note</p>
<p>以下是一组有关如何保护作为 init.d 服务运行的 Spring Boot 应用程序的准则。它并不旨在详尽列出增强应用程序及其运行环境所需的所有工作。</p>
</blockquote>
<p>当以 root 身份执行时(例如使用 root 来启动 init.d 服务时)，默认的可执行脚本以拥有 jar 文件的用户身份运行应用程序。您永远不要以<code>root</code>的身份运行 Spring Boot 应用程序，因此您的应用程序的 jar 文件绝对不应由 root 拥有。而是创建一个特定用户来运行您的应用程序，并使用<code>chown</code>使其成为 jar 文件的所有者，如以下示例所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chown bootapp:bootapp your-app.jar</span><br></pre></td></tr></table></figure>
<p>在这种情况下，默认的可执行脚本以<code>bootapp</code>用户身份运行该应用程序。</p>
<blockquote>
<p>Tip</p>
<p>为了减少应用程序的用户帐户遭到破坏的机会，应考虑阻止它使用登录 Shell 程序。例如，您可以将帐户的 Shell 设置为<code>/usr/sbin/nologin</code>。</p>
</blockquote>
<p>您还应该采取步骤来防止修改应用程序的 jar 文件。首先，配置其权限，使其不能被写入，只能由其所有者读取或执行，如以下示例所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 500 your-app.jar</span><br></pre></td></tr></table></figure>
<p>其次，如果您的应用程序或运行该应用程序的帐户受到威胁，您还应采取措施限制损害。如果攻击者确实获得了访问权限，则他们可以使 jar 文件可写并更改其内容。防止这种情况发生的一种方法是使用<code>chattr</code>使其不变，如以下示例所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chattr +i your-app.jar</span><br></pre></td></tr></table></figure>
<p>这将阻止任何用户(包括 root 用户)修改 jar。</p>
<p>如果使用 root 来控制应用程序的服务，并且您<a href="#MicrosoftWindows服务">使用.conf 文件</a>自定义其启动，则 root 用户将读取并评估<code>.conf</code>文件。应该相应地对其进行保护。使用<code>chmod</code>，以便只有所有者可以读取文件，并使用<code>chown</code>将 root 成为所有者，如以下示例所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> chmod 400 your-app.conf</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chown root:root your-app.conf</span></span><br></pre></td></tr></table></figure>
<h3 id="作为系统服务安装"><a href="#作为系统服务安装" class="headerlink" title="作为系统服务安装"></a>作为系统服务安装</h3><p><code>systemd</code>是 System V init 系统的后继产品，现已被许多现代 Linux 发行版使用。尽管您可以 continue 将_脚本与<code>systemd</code>一起使用，但是也可以通过使用<code>systemd</code>‘service’脚本来启动 Spring Boot 应用程序。</p>
<p>假设您已在<code>/var/myapp</code>中安装了 Spring Boot 应用程序，要将 Spring Boot 应用程序安装为<code>systemd</code>服务，请创建名为<code>myapp.service</code>的脚本并将其放置在<code>/etc/systemd/system</code>目录中。以下脚本提供了一个示例：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=<span class="string">myapp</span></span><br><span class="line"><span class="attr">After</span>=<span class="string">syslog.target</span></span><br><span class="line"></span><br><span class="line"><span class="attr">[Service]</span></span><br><span class="line"><span class="attr">User</span>=<span class="string">myapp</span></span><br><span class="line"><span class="attr">ExecStart</span>=<span class="string">/var/myapp/myapp.jar</span></span><br><span class="line"><span class="attr">SuccessExitStatus</span>=<span class="string">143</span></span><br><span class="line"></span><br><span class="line"><span class="attr">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=<span class="string">multi-user.target</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Tip</p>
<p>切记为您的应用程序更改<code>Description</code>，<code>User</code>和<code>ExecStart</code>字段。</p>
<p>Note</p>
<p><code>ExecStart</code>字段未声明脚本操作命令，这意味着默认情况下使用<code>run</code>命令。</p>
</blockquote>
<p>请注意，与作为<code>init.d</code>服务运行时不同，运行应用程序，PID 文件和控制台日志文件的用户由<code>systemd</code>本身 Management，因此必须通过在“服务”脚本中使用适当的字段进行配置。有关更多详细信息，请咨询<a target="_blank" rel="noopener" href="https://www.freedesktop.org/software/systemd/man/systemd.service.html">服务单元配置手册页</a>。</p>
<p>要将应用程序标记为在系统启动时自动启动，请使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl <span class="built_in">enable</span> myapp.service</span><br></pre></td></tr></table></figure>
<p>有关更多详细信息，请参考<code>man systemctl</code>。</p>
<h3 id="自定义启动脚本"><a href="#自定义启动脚本" class="headerlink" title="自定义启动脚本"></a>自定义启动脚本</h3><p>由 Maven 或 Gradle 插件编写的默认嵌入式启动脚本可以通过多种方式进行自定义。对于大多数人来说，使用默认脚本和一些自定义设置通常就足够了。如果发现无法自定义所需的内容，请使用<code>embeddedLaunchScript</code>选项完全编写自己的文件。</p>
<h4 id="编写后自定义启动脚本"><a href="#编写后自定义启动脚本" class="headerlink" title="编写后自定义启动脚本"></a>编写后自定义启动脚本</h4><p>在将启动脚本写入 jar 文件时，自定义启动脚本的元素通常很有意义。例如，init.d 脚本可以提供“描述”。由于您已经预先了解了描述(并且无需更改)，因此在生成 jar 时也可以提供它。</p>
<p>要自定义书面元素，请使用 Spring Boot Maven 插件的<code>embeddedLaunchScriptProperties</code>选项或<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/gradle-plugin/reference/html/#packaging-executable-configuring-launch-script">Spring Boot Gradle 插件的 launchScript 的 properties 属性</a>。</p>
<p>默认脚本支持以下属性替换：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Gradle default</th>
<th>Maven default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td>脚本模式。</td>
<td><code>auto</code></td>
<td><code>auto</code></td>
</tr>
<tr>
<td><code>initInfoProvides</code></td>
<td>“ INIT INFO”的<code>Provides</code>部分</td>
<td><code>$&#123;task.baseName&#125;</code></td>
<td><code>$&#123;project.artifactId&#125;</code></td>
</tr>
<tr>
<td><code>initInfoRequiredStart</code></td>
<td>“ INIT INFO”的<code>Required-Start</code>部分。</td>
<td><code>$remote_fs $syslog $network</code></td>
<td><code>$remote_fs $syslog $network</code></td>
</tr>
<tr>
<td><code>initInfoRequiredStop</code></td>
<td>“ INIT INFO”的<code>Required-Stop</code>部分。</td>
<td><code>$remote_fs $syslog $network</code></td>
<td><code>$remote_fs $syslog $network</code></td>
</tr>
<tr>
<td><code>initInfoDefaultStart</code></td>
<td>“ INIT INFO”的<code>Default-Start</code>部分。</td>
<td><code>2 3 4 5</code></td>
<td><code>2 3 4 5</code></td>
</tr>
<tr>
<td><code>initInfoDefaultStop</code></td>
<td>“ INIT INFO”的<code>Default-Stop</code>部分。</td>
<td><code>0 1 6</code></td>
<td><code>0 1 6</code></td>
</tr>
<tr>
<td><code>initInfoShortDescription</code></td>
<td>“ INIT INFO”的<code>Short-Description</code>部分。</td>
<td>单行版本的<code>$&#123;project.description&#125;</code>(回退到<code>$&#123;task.baseName&#125;</code>)</td>
<td><code>$&#123;project.name&#125;</code></td>
</tr>
<tr>
<td><code>initInfoDescription</code></td>
<td>“ INIT INFO”的<code>Description</code>部分。</td>
<td><code>$&#123;project.description&#125;</code>(回到<code>$&#123;task.baseName&#125;</code>)</td>
<td><code>$&#123;project.description&#125;</code>(回到<code>$&#123;project.name&#125;</code>)</td>
</tr>
<tr>
<td><code>initInfoChkconfig</code></td>
<td>“ INIT INFO”的<code>chkconfig</code>部分</td>
<td><code>2345 99 01</code></td>
<td><code>2345 99 01</code></td>
</tr>
<tr>
<td><code>confFolder</code></td>
<td><code>CONF_FOLDER</code>的默认值</td>
<td>包含Jar子的文件夹</td>
<td>包含Jar子的文件夹</td>
</tr>
<tr>
<td><code>inlinedConfScript</code></td>
<td>引用应在默认启动脚本中内联的文件脚本。可以在加载任何外部配置文件之前设置环境变量，例如<code>JAVA_OPTS</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>logFolder</code></td>
<td><code>LOG_FOLDER</code>的默认值。仅对<code>init.d</code>服务有效</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>logFilename</code></td>
<td><code>LOG_FILENAME</code>的默认值。仅对<code>init.d</code>服务有效</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>pidFolder</code></td>
<td><code>PID_FOLDER</code>的默认值。仅对<code>init.d</code>服务有效</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>pidFilename</code></td>
<td>PID 文件名在<code>PID_FOLDER</code>中的默认值。仅对<code>init.d</code>服务有效</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>useStartStopDaemon</code></td>
<td><code>start-stop-daemon</code>命令(如果可用)是否应用于控制过程</td>
<td><code>true</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>stopWaitTime</code></td>
<td><code>STOP_WAIT_TIME</code>的默认值，以秒为单位。仅对<code>init.d</code>服务有效</td>
<td>60</td>
<td>60</td>
</tr>
</tbody>
</table>
</div>
<h4 id="运行时自定义脚本"><a href="#运行时自定义脚本" class="headerlink" title="运行时自定义脚本"></a>运行时自定义脚本</h4><p>对于<em>在</em>编写 jar 之后需要自定义脚本的项目，可以使用环境变量或<a href="#MicrosoftWindows服务">config file</a>。</p>
<p>默认脚本支持以下环境属性：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MODE</code></td>
<td>操作的“模式”。默认值取决于 jar 的构建方式，但通常为<code>auto</code>(这意味着它会通过检查目录<code>init.d</code>中的符号链接来尝试猜测它是否为初始化脚本)。您可以将其显式设置为<code>service</code>，以便`stop</td>
<td>start</td>
<td>status</td>
<td>restart<code>命令起作用，或者如果要在前台运行脚本，则可以将其设置为</code>run`。</td>
</tr>
<tr>
<td><code>USE_START_STOP_DAEMON</code></td>
<td><code>start-stop-daemon</code>命令(如果可用)是否应用于控制过程。默认为<code>true</code>。</td>
</tr>
<tr>
<td><code>PID_FOLDER</code></td>
<td>pid 文件夹的根名称(默认为<code>/var/run</code>)。</td>
</tr>
<tr>
<td><code>LOG_FOLDER</code></td>
<td>放置日志文件的文件夹的名称(默认为<code>/var/log</code>)。</td>
</tr>
<tr>
<td><code>CONF_FOLDER</code></td>
<td>从中读取.conf 文件的文件夹的名称(默认情况下与 jar 文件相同的文件夹)。</td>
</tr>
<tr>
<td><code>LOG_FILENAME</code></td>
<td><code>LOG_FOLDER</code>(默认为<code>&lt;appname&gt;.log</code>)中的日志文件名称。</td>
</tr>
<tr>
<td><code>APP_NAME</code></td>
<td>应用程序的名称。如果 jar 是从符号链接运行的，则脚本会猜测该应用程序的名称。如果它不是符号链接，或者您要显式设置应用程序名称，则这将很有用。</td>
</tr>
<tr>
<td><code>RUN_ARGS</code></td>
<td>传递给程序的参数(Spring Boot 应用程序)。</td>
</tr>
<tr>
<td><code>JAVA_HOME</code></td>
<td>默认情况下，通过使用<code>PATH</code>发现<code>java</code>可执行文件的位置，但是如果<code>$JAVA_HOME/bin/java</code>处有可执行文件，则可以显式设置它。</td>
</tr>
<tr>
<td><code>JAVA_OPTS</code></td>
<td>启动 JVM 时传递给 JVM 的选项。</td>
</tr>
<tr>
<td><code>JARFILE</code></td>
<td>jar 文件的显式位置，以防脚本用于启动实际上未嵌入的 jar。</td>
</tr>
<tr>
<td><code>DEBUG</code></td>
<td>如果不为空，请在 shell 进程中设置<code>-x</code>标志，从而易于查看脚本中的逻辑。</td>
</tr>
<tr>
<td><code>STOP_WAIT_TIME</code></td>
<td>停止应用程序之前要强制关闭的 await 时间(以秒为单位)(默认为<code>60</code>)。</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>Note</p>
<p><code>PID_FOLDER</code>，<code>LOG_FOLDER</code>和<code>LOG_FILENAME</code>变量仅对<code>init.d</code>服务有效。对于<code>systemd</code>，使用’service’脚本进行等效的自定义。有关更多详细信息，请参见<a target="_blank" rel="noopener" href="https://www.freedesktop.org/software/systemd/man/systemd.service.html">服务单元配置手册页</a>。</p>
</blockquote>
<p>除<code>JARFILE</code>和<code>APP_NAME</code>以外，可以使用<code>.conf</code>文件配置上一节中列出的设置。该文件应位于 jar 文件的旁边，并且具有相同的名称，但后缀为<code>.conf</code>而不是<code>.jar</code>。例如，名为<code>/var/myapp/myapp.jar</code>的 jar 使用名为<code>/var/myapp/myapp.conf</code>的配置文件，如以下示例所示：</p>
<p><strong>myapp.conf.</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">JAVA_OPTS</span>=<span class="string">-Xmx1024M</span></span><br><span class="line"><span class="attr">LOG_FOLDER</span>=<span class="string">/custom/log/folder</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Tip</p>
<p>如果您不喜欢将配置文件放在 jar 文件旁边，则可以设置<code>CONF_FOLDER</code>环境变量以自定义配置文件的位置。</p>
</blockquote>
<p>要了解有关适当保护此文件的信息，请参阅<a href="#保护init.d服务">确保 init.d 服务的准则</a>。</p>
<h2 id="MicrosoftWindows服务"><a href="#MicrosoftWindows服务" class="headerlink" title="MicrosoftWindows服务"></a>MicrosoftWindows服务</h2><p>可以使用<a target="_blank" rel="noopener" href="https://github.com/kohsuke/winsw">winsw</a>将 Spring Boot 应用程序作为 Windows 服务启动。</p>
<p>(<a target="_blank" rel="noopener" href="https://github.com/snicoll-scratches/spring-boot-daemon">单独维护的 samples</a>)分步说明了如何为 Spring Boot 应用程序创建 Windows 服务。</p>
<h1 id="接下来要读什么"><a href="#接下来要读什么" class="headerlink" title="接下来要读什么"></a>接下来要读什么</h1><p>请访问<a target="_blank" rel="noopener" href="https://www.cloudfoundry.org/">Cloud Foundry</a>，<a target="_blank" rel="noopener" href="https://www.heroku.com/">Heroku</a>，<a target="_blank" rel="noopener" href="https://www.openshift.com/">OpenShift</a>和<a target="_blank" rel="noopener" href="https://boxfuse.com/">Boxfuse</a>网站，以获取有关 PaaS 可以提供的各种功能的更多信息。这些只是最受欢迎的 Java PaaS 提供程序中的四个。由于 Spring Boot 非常适合基于云的部署，因此您也可以自由考虑其他提供商。</p>
<p>下一节将 continue 介绍<em> <a target="_blank" rel="noopener" href="https://route-nice.github.io/2020/08/31/SpringBoot官方文档翻译-SpringBootCLI/">Spring Boot CLI</a></em>，或者您可以跳至阅读有关<em> <a target="_blank" rel="noopener" href="https://route-nice.github.io/2020/08/31/SpringBoot官方文档翻译-构建工具插件/">构建工具插件</a> </em>的内容。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/SpringBoot%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-SpringBoot-Actuator%E5%8F%AF%E7%94%A8%E4%BA%8E%E7%94%9F%E4%BA%A7%E7%9A%84%E5%8A%9F%E8%83%BD/" rel="prev" title="SpringBoot官方文档翻译-SpringBoot-Actuator可用于生产的功能">
      <i class="fa fa-chevron-left"></i> SpringBoot官方文档翻译-SpringBoot-Actuator可用于生产的功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/31/SpringBoot%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-SpringBootCLI/" rel="next" title="SpringBoot官方文档翻译-SpringBootCLI">
      SpringBoot官方文档翻译-SpringBootCLI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">部署到云端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">云计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%88%B0%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">绑定到服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes"><span class="nav-number">1.2.</span> <span class="nav-text">Kubernetes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes%E5%AE%B9%E5%99%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">Kubernetes容器生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heroku"><span class="nav-number">1.3.</span> <span class="nav-text">Heroku</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenShift"><span class="nav-number">1.4.</span> <span class="nav-text">OpenShift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AmazonWebServices-AWS"><span class="nav-number">1.5.</span> <span class="nav-text">AmazonWebServices(AWS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-Elastic-Beanstalk"><span class="nav-number">1.5.1.</span> <span class="nav-text">AWS Elastic Beanstalk</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Tomcat%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">使用Tomcat平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8JavaSE%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">使用JavaSE平台</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">1.5.2.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boxfuse%E5%92%8CAmazonWebServices"><span class="nav-number">1.6.</span> <span class="nav-text">Boxfuse和AmazonWebServices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GoogleCloud"><span class="nav-number">1.7.</span> <span class="nav-text">GoogleCloud</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SpringBoot%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">安装SpringBoot应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84os"><span class="nav-number">2.1.</span> <span class="nav-text">支持的os</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unix-Linux%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">Unix&#x2F;Linux服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BAinit-d%E6%9C%8D%E5%8A%A1%E5%AE%89%E8%A3%85-%E7%B3%BB%E7%BB%9F-V"><span class="nav-number">2.2.1.</span> <span class="nav-text">作为init.d服务安装(系统 V)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4init-d%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">保护init.d服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.2.</span> <span class="nav-text">作为系统服务安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">2.2.3.</span> <span class="nav-text">自定义启动脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%90%8E%E8%87%AA%E5%AE%9A%E4%B9%89%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">编写后自定义启动脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E8%87%AA%E5%AE%9A%E4%B9%89%E8%84%9A%E6%9C%AC"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">运行时自定义脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MicrosoftWindows%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.3.</span> <span class="nav-text">MicrosoftWindows服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%A6%81%E8%AF%BB%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">接下来要读什么</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Route-nice"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Route-nice</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/route-nice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;route-nice" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:route.lvy.roman@gmail.com" title="E-Mail → mailto:route.lvy.roman@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Route-nice</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://route-nice.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/08/31/SpringBoot%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E9%83%A8%E7%BD%B2SpringBoot%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/";
    this.page.identifier = "2020/08/31/SpringBoot官方文档翻译-部署SpringBoot应用程序/";
    this.page.title = "SpringBoot官方文档翻译-部署SpringBoot应用程序";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://route-nice.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
