<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="英文语法的大总结 帮助程序员快速掌握阅读文档的语法 包括装简单句、复合句、名词从句、副词从句、形容词从句、虚拟语气、There be、比较">
<meta property="og:type" content="article">
<meta property="og:title" content="英文语法">
<meta property="og:url" content="http://yoursite.com/2020/09/01/%E8%8B%B1%E6%96%87%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Route-nice">
<meta property="og:description" content="英文语法的大总结 帮助程序员快速掌握阅读文档的语法 包括装简单句、复合句、名词从句、副词从句、形容词从句、虚拟语气、There be、比较">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-01T03:26:13.000Z">
<meta property="article:modified_time" content="2020-09-15T07:39:16.518Z">
<meta property="article:author" content="Route-nice">
<meta property="article:tag" content="英文语法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/01/%E8%8B%B1%E6%96%87%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英文语法 | Route-nice</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b3aabf954a120e5a2920d31f3600013";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Route-nice</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/01/%E8%8B%B1%E6%96%87%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Route-nice">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Route-nice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英文语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-01 11:26:13" itemprop="dateCreated datePublished" datetime="2020-09-01T11:26:13+08:00">2020-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-15 15:39:16" itemprop="dateModified" datetime="2020-09-15T15:39:16+08:00">2020-09-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/01/%E8%8B%B1%E6%96%87%E8%AF%AD%E6%B3%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/01/英文语法/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>英文语法的大总结</p>
<p>帮助程序员快速掌握阅读文档的语法</p>
<p>包括装简单句、复合句、名词从句、副词从句、形容词从句、虚拟语气、There be、比较</p>
<a id="more"></a>
<h1 id="简单句"><a href="#简单句" class="headerlink" title="简单句"></a>简单句</h1><h1 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h1><p><strong>动词是一个句子存在的标志</strong></p>
<p>动词有两个重要的点：</p>
<ul>
<li>时态</li>
<li>单复数</li>
</ul>
<h2 id="谓语动词表现形式"><a href="#谓语动词表现形式" class="headerlink" title="谓语动词表现形式"></a>谓语动词表现形式</h2><ul>
<li>do,实意动词，吃喝拉撒等</li>
<li>be(is-am-are-was-were)，没有意思，来揍数</li>
<li>can do/can be</li>
</ul>
<h2 id="谓语动词时态"><a href="#谓语动词时态" class="headerlink" title="谓语动词时态"></a>谓语动词时态</h2><p>Before I … to school,I had my breakfast.</p>
<p>After I … to school,I had my breakfast.</p>
<p>A.have gone B.had gone C.went D.go</p>
<p>24种标准时态</p>
<p>时态的本质：</p>
<p><strong>展示关联动作发生的先后顺序</strong></p>
<p>六个时态：</p>
<p>had done-did-have done-do-will do-will have done</p>
<p>did-过去的基本</p>
<p>do-现在的基本</p>
<p>will do -将来的基本</p>
<p>所以，上面句子答案分别是A,B</p>
<p>翻译</p>
<ol>
<li>昨天，我发现自己掌握了8000核心单词。</li>
<li>现在，我发现自己犯了一个错。</li>
<li>我明天去上海，并在后天到达伦敦。</li>
</ol>
<p>Yesterday,I  realized that I had mastered 8000 core vocabulary.</p>
<p>先掌握后意识到</p>
<p>Now,I find that I have made a mistake.</p>
<p>如果这样</p>
<p>Now,I find that I made a mistake.</p>
<p>表明犯错和发现没有关联，have made表明先犯错然后意识马上意识到，动作有先有后。</p>
<p>I will go to Shanghai tomorrow and have arrived at London the day after tomorrow.</p>
<p>先到上海后到伦敦。</p>
<p><strong>Right now-do</strong></p>
<p><strong>Before now-have done</strong></p>
<p><strong>After now- will do</strong></p>
<p><strong>Since now-will do</strong></p>
<p><strong>In 1990-did</strong></p>
<p><strong>Before 1990-had done</strong></p>
<p><strong>After 1990-have done</strong></p>
<p><strong>Since 1990-have done</strong></p>
<p>注意</p>
<p>By 1990,scientists had discovered that sleeping quality has huge impact on acquired personalities.</p>
<p>到1990，科学家发现睡眠质量对人有影响。</p>
<p><strong>has客观事实</strong>用一般现在时</p>
<h2 id="时态扩展"><a href="#时态扩展" class="headerlink" title="时态扩展"></a>时态扩展</h2><p>be doing 表示动作拉长</p>
<p>For example</p>
<p>When </p>
<p>I had been leaning drawing before I entered the university.</p>
<p>在我进入大学之前我学素描。</p>
<p>学习素描是一个长期过程</p>
<h3 id="六种时态对应的拉长"><a href="#六种时态对应的拉长" class="headerlink" title="六种时态对应的拉长"></a>六种时态对应的拉长</h3><ul>
<li>had done-had been doing</li>
<li>did-was/were doing</li>
<li>have done-have been doing/has been doing</li>
<li>do-is/am/are doing</li>
<li>will do- will be doing</li>
<li>will have done-will have been doing</li>
</ul>
<h3 id="六种时态对应的被动"><a href="#六种时态对应的被动" class="headerlink" title="六种时态对应的被动"></a>六种时态对应的被动</h3><ul>
<li>had done-had been done</li>
<li>did-was/were done</li>
<li>have done-have been done</li>
<li>do-is/am/are done</li>
<li>will do-will be done</li>
<li>will have done-will have been done</li>
</ul>
<h3 id="长期被动"><a href="#长期被动" class="headerlink" title="长期被动"></a>长期被动</h3><p><strong>先塞be doing,再塞be done</strong> —be being done</p>
<p>The old woman <u>has been being cheated</u> buying health products for <u>more than 5 years</u>.</p>
<p>这个老人被欺骗购买保健产品超过5年之久。</p>
<p><em>用buying而不是to buy</em></p>
<ul>
<li>had been being done</li>
<li>was/were being done</li>
<li>have/has been being done</li>
<li>is/am/are being done</li>
<li>will be being done</li>
<li>will have been being done</li>
</ul>
<p>翻译</p>
<p>在我参加这次面试前，我在A公司工作了10年。</p>
<p>Before I <u>took</u> this interview,I <u>had been working</u> for A company <u>for 10 years</u>.</p>
<p>Before I <u>take</u> this interview,I <u>have been working</u> for A company for 10 years.</p>
<p>这款产品将在明年投入市场，并于后年在电视上持续投放广告。</p>
<p>The product <u>will be launched</u> in the market next year and <u>will have been being advertised</u> on TV since the year after the next.</p>
<h2 id="情态"><a href="#情态" class="headerlink" title="情态"></a>情态</h2><p>can do -能</p>
<p>must do -shall do-should do-必须，程度依次减轻</p>
<p>may do- might do-打算</p>
<h2 id="单复数"><a href="#单复数" class="headerlink" title="单复数"></a>单复数</h2><ol>
<li><p>部分整体</p>
<p><u>A group</u> of students is doing sports.</p>
<p><u>Part</u> of students <u>are</u> surfing on the smart phone.(可数名词的部分或多个部分用复数)</p>
<p>Part of <u>the water</u> is polluted.(不可数名词的部分或多个部分用单数)</p>
</li>
<li><p>就近原则</p>
<p>Neither fruits nor <u>juice is</u> necessary.</p>
</li>
<li><p>动作数量</p>
<p><u>Finishing</u> one presentation and 2 tests in the previous week <u>has</u> drained me off.(一个动作用单数)</p>
</li>
<li><p>组、分组</p>
<p><u>The question and answer</u> is all but necessary.</p>
<p><u>The question and the answer</u> tell us more about discrepancy.</p>
<p><u>Her beauty,sincerity and integrity</u> makes her the signal fo woman with virtue.</p>
</li>
</ol>
<h1 id="复合句"><a href="#复合句" class="headerlink" title="复合句"></a>复合句</h1><p>两个或两个以上的简单句组合起来就是复合句。组合是有规则的，句号、感叹号、问号前都代表一个句子，有且只能有一个V词作主句，其它参与表达的动词必须被“罩住”。</p>
<blockquote>
<p>例：I love apples he loves bananas.</p>
</blockquote>
<p>错误示例。一个句点前有两个动词，并且都没有作任何处理。</p>
<p>怎样让两个或以上的动词在一个句子里面共存？</p>
<p>那么就引入并列句，并列自然有并列连词来“罩住”,有以下的并列连词</p>
<ul>
<li><p>and</p>
</li>
<li><p>but</p>
</li>
<li><p>or</p>
</li>
<li><p>so</p>
</li>
<li><p>;</p>
</li>
<li><p><em><code>then</code></em></p>
</li>
<li><p><em><code>yet</code></em></p>
</li>
</ul>
<p>then和yet是并列罩中的变态罩，什么是变态罩，下面马上讲到</p>
<p>看看下面的句子OK嘛</p>
<blockquote>
<p>I love apples,he loves bananas.</p>
<p>错误示例</p>
<p>I love apples but,he loves bananas.</p>
<p>正确</p>
<p>I love apples,and he loves bananas.</p>
<p>正确</p>
<p>I love apples,however,he loves bananas.</p>
<p>错误。however不是罩子</p>
<p>I love apples;but and he loves bananas.</p>
<p>错误。出现了两个罩子</p>
<p>I love apples,so he loves bananas.</p>
<p>正确</p>
<p>I love apples,then he loves bananas.</p>
<p>正确</p>
<p>I love apples;yet he loves bananas.</p>
<p>正确。yet是变态罩，自由切换罩子功能和副词功能</p>
</blockquote>
<p>However/therefore/hence/thus是副词，只能修饰不能罩。</p>
<h1 id="名词性从句"><a href="#名词性从句" class="headerlink" title="名词性从句"></a>名词性从句</h1><p>名词性从句又叫名词罩，把一个完整的句子罩起来，使之如名词般被使用。</p>
<p>For example:</p>
<blockquote>
<p>That he has told me lots of jokes makes me happy.</p>
</blockquote>
<p>尝试翻译以下</p>
<p>天气变幻无常，这使很多人生病了。</p>
<p>你必须懂得，成功是建立在持久努力之上的。</p>
<p>除了他还会和父母要钱，他基本上和家里断了联系。</p>
<blockquote>
<p>That the weather changes quickly makes many peoples sick.</p>
<p>You need to know that success is based on persistent trying.</p>
<p>Except that he still asks for money from his parents,he barely has any contact with his family.</p>
</blockquote>
<p>that罩一个句子，使句子做主语</p>
<p>that罩一个句子，使句子做宾语</p>
<p>that罩一个句子，使句子做Except介词的宾语</p>
<p>以上就是名词性从句的基本款</p>
<p>尝试翻译</p>
<blockquote>
<p>我喜欢吃起来甜的东西</p>
</blockquote>
<p>主语:我</p>
<p>谓语:喜欢</p>
<p>宾语:吃起来甜的东西</p>
<p>显然，宾语“吃起来甜的东西”里面有动词，是一句话，用that罩起来，构成宾语，甜的东西可以说XX taste sweet，所以可以翻译成</p>
<blockquote>
<p>I fancy that XX tastes sweet.</p>
</blockquote>
<p>语法上正确，但是没有人这么说，当名词性从句中that 和 XX的时候，可以that+XX=what来替换，升级版的可以写成</p>
<blockquote>
<p>I fancy what tastes sweet.</p>
</blockquote>
<p>尝试翻译</p>
<blockquote>
<p>盒子里装着看起来像牛奶的东西</p>
</blockquote>
<p>The box contains what looks like milk.</p>
<p>翻译:你需要知道的是，成功是建立在长久努力之上的。</p>
<blockquote>
<p>What you need to know is that success is base on persistent trying.</p>
</blockquote>
<p>翻译:让你快乐的东西也让我快乐。</p>
<blockquote>
<p>What makes you happy makes me happy too.</p>
</blockquote>
<p>翻译:除了让你开心的东西，我什么都给不了你。</p>
<blockquote>
<p>Except what makes you happy,i can offer you nothing.</p>
<p>注意</p>
<ul>
<li><p>that没有任何意思，起到语法作用，如果要加入意思，可将that替换为以下跟班罩。when/where/why/whether/how(much/often/soon…)</p>
<p>举个例子</p>
<p>I know that you have stolen my money.</p>
<p>我知道你偷了我的钱。</p>
<p>I know when you have stolen my money.</p>
<p>I know how you have stolen my money.</p>
<p>I know why you have stolen my money.</p>
<p>I know how much you have stolen my money.</p>
</li>
<li><p>罩动宾的that可以省略，罩介宾的和罩主语的则不能省略</p>
<p>You have to know that success is based on persistent trying.</p>
<p>that罩动宾可以省略</p>
<p>That the weather changes quickly makes many peoples sick.</p>
<p>Except that he still asks for money from his parents,he barely has any contact with his family.</p>
<p>上面两句则不能省，一个是罩主语，一个是罩介宾</p>
</li>
<li><p>what后面可以加N，使得指示更清晰。还可以加-ever强调</p>
<p>I know what I need to tell you.(我知道我要和你说什么)</p>
<p>加名词</p>
<p>I know what story I need to tell you.(我知道我要和你说什么故事)</p>
<p>I know whatever movie I should watch.(我知道我到底要看什么电影了)</p>
</li>
</ul>
</blockquote>
<p>很多时候表达不需要具体的一个词，你可以用一个句子来替换这个词，使人读了有温度易亲近，让文章变柔软。</p>
<h1 id="副词的升级-状语从句"><a href="#副词的升级-状语从句" class="headerlink" title="副词的升级:状语从句"></a>副词的升级:状语从句</h1><p><code>副词罩</code></p>
<p>例句</p>
<blockquote>
<p>(1)Generally,greedy people will hardly be satisfied with anything.</p>
<p>(2)As we know,greedy people will hardly be satisfied with anything.</p>
<p>(3)In 1949,Chinese people began to accept new social values.</p>
<p>(4)When the PRC was established,Chinese people began to accept new social values.</p>
</blockquote>
<h2 id="常见的状语从句连词-副词罩"><a href="#常见的状语从句连词-副词罩" class="headerlink" title="常见的状语从句连词/副词罩"></a>常见的状语从句连词/副词罩</h2><p>时间：</p>
<p>while/when/as/since/before/after/until</p>
<p>地点-where</p>
<p>因果-because/since/for/as</p>
<p>让步/尽管-although/though/even though</p>
<p>条件-if/only if/even if/unless</p>
<blockquote>
<p>Although he is old,but he still loves sports.</p>
</blockquote>
<p>句中出现两个罩子although和but，句子没有主句，不正确</p>
<blockquote>
<p>Although he is old,but he still loves sports,but he just cannot run as fast as he was young.</p>
</blockquote>
<p>正确。</p>
<p>分析句子语法构建</p>
<blockquote>
<p>If you cannot find any direction when you graduate from the college,it is wise fro you to continue graduate education since such advanced study will possibly help you know better about yourself even if others may regard such study futile.</p>
</blockquote>
<p>当你从大学毕业如果找不到方向，明智的选择是去读研，因为读研能帮助你更好的了解你自己，即使其他人觉得那样是徒劳的。</p>
<blockquote>
<p>I will give you the message that the meeting cat be held on time if the weather is fine.</p>
</blockquote>
<p>译:我将给你发信息，如果天气好会议将如期举行。</p>
<p><strong>注意状语修饰应该放在被修饰的成分前面</strong></p>
<p>以上解决温饱问题</p>
<blockquote>
<p>When he is playing the piano,his mother feels proud of him.</p>
<p>When he is playing the piano,he makes his mother feels proud of him.</p>
</blockquote>
<p>哪个更好？</p>
<p>显然第二个</p>
<p>关联性不强</p>
<blockquote>
<p>Key</p>
<p>使用状语从句的时候，尽量让罩子里面的主语和主句主语保持一致，更好的突出重点。</p>
</blockquote>
<p>比如下面的句子，你细品</p>
<blockquote>
<p>当我打开门，一只狗跑了出来</p>
</blockquote>
<p>感觉有点诡异</p>
<p>你可以这样说</p>
<blockquote>
<p>当我打开门，我看见一只狗跑了出来。</p>
</blockquote>
<p><strong>优质的副词罩，罩子里面的主语保持和主句的主语保持一致。</strong></p>
<p>尝试翻译以下句子</p>
<p>如果你被派到美国工作公司会给你提供英文培训。</p>
<p>当你迫不及待做一件事情时这件事情往往会失去控制。</p>
<blockquote>
<p>If you are assigned to work in US,you will be offered English language training by the company.</p>
<p>When you are anxious to do something, you will lose control of it.</p>
</blockquote>
<p>以上主语都一致</p>
<p>但是好像两个主语显得重复了</p>
<p><strong>如果罩子里面的主语和主句一致，且还有be动词的存在，那么可以将罩子里面的主语和be动词一直省略，清爽高级</strong></p>
<p>以上两句可以修改成</p>
<blockquote>
<p>If assigned to work in US,you will be offered English language training by the company.</p>
<p>When anxious to do something, you will lose control of it.</p>
</blockquote>
<p><strong>如果罩子里面的主语和主句一致，且还有be动词的存在，那么可以将罩子里面的主语和be动词一直省略</strong></p>
<p><strong>如果罩子体现的关系不是特别重要，可以继续把罩子扯掉，引发读者遐想，造就语言美感，成为“大美句”</strong></p>
<blockquote>
<p>Playing the piano,he makes his mother proud of him.</p>
<p>I should wish to die while still at work,knowing that others will carry on what I can no longer do,and content in the thought that what was possible has been done.</p>
</blockquote>
<h1 id="定语从句-形容词罩"><a href="#定语从句-形容词罩" class="headerlink" title="定语从句:形容词罩"></a>定语从句:形容词罩</h1><h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><p>同上面的，形容词罩，形容词的衍生版，就是一个罩子罩住一个句子，使句子充当形容词去修饰名词。</p>
<p>Example</p>
<blockquote>
<p>I see many homeless pet dogs.</p>
<p>I see many pet dogs which are abandoned by their hosts.</p>
</blockquote>
<p>二合一</p>
<blockquote>
<p>Tom is a teacher.</p>
<p>Tom teaches in the Cambridge.</p>
<p>I will go to London.</p>
<p>My mother lives in London.</p>
<p>I have a dog.</p>
<p>The dog’s name is YY.</p>
</blockquote>
<p>变成定语从句</p>
<p>Tom is teacher who teaches in the Cambridge.</p>
<p>I will go to London in which my mother lives.</p>
<p>I have a dog whose name is YY.</p>
<p>规则总结：</p>
<p>两个句子-相同名词</p>
<p>重点句-留作主语 不变</p>
<p>非重点句-相同名词变罩子</p>
<p>变法：</p>
<p>人-who/whom</p>
<p>物-which</p>
<p>N’s-whose 有生命的合适用</p>
<p>若罩子不在句首，请移前；若罩子前有介词或词组，一起移动。</p>
<p>试手</p>
<p>Bats locate flying insects.</p>
<p>They feed on flying insects.</p>
<p>We need to turn to echo-location to see a case.</p>
<p>Voice plays an utilitarian role in the case.</p>
<p>The echo-location in bats is often compared with radar.</p>
<p>The principle of radar is similar.</p>
<blockquote>
<p>The echo-location in bats is often compared with radar the principle of which is similar.</p>
</blockquote>
<p>判断句子合理性<br>Yesterday,I bought a book,half of which it is possible for me to understand.</p>
<p>拆分</p>
<p>Yesterday,I bought a book.</p>
<p>It is possible for me to understand half of the book.</p>
<p>结论：合理</p>
<p>那有人认为上面的句子应该是不合理的，应该是这样的：</p>
<p>Yesterday,I bought a book,half of which is possible for me to understand.</p>
<p>顺着这个思路我们来将它拆分：</p>
<p>主语-Yesterday,I bought a book.</p>
<p>half of the book is possible for me to understand.</p>
<p>翻译出来逻辑上不通，不能说书的一半是可能的</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>人-who(宾语whom)</p>
<p>物-which</p>
<p>that-非人非物,也可人可物</p>
<p>不定代词-Somthing/anything/nobody，只能用that</p>
<p>All/one of,用that</p>
<p>Best+N,用that,最高级</p>
<p>例:This is the best cake that I have ever tasted.</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>介词后只能出现which/whom</p>
<p>Tom is the best candidate that I am looking for.</p>
<p>Tom is the best candidate for whom I am looking.</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>介词+表时间的which=when</p>
<p>介词+表地点的which=where</p>
<p>I will go to London in which my mother lives.</p>
<p>I will go to London where my mother lives.</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>单独替换宾语的罩子可以省略</p>
<p>This is the best cake that I have ever tested.</p>
<p>the cake是teated宾语，所以</p>
<p>This is the best cake I have ever tested.</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>W+be可以直接省略</p>
<p>The person <del>who is</del> eager to see you has been waiting for  2 hours.</p>
<p>The person eager to see you has been waiting for  2 hours.</p>
<h3 id="消除歧义"><a href="#消除歧义" class="headerlink" title="消除歧义"></a>消除歧义</h3><p>Josh was admitted by the Cambridge,which made him so satisfied.</p>
<p>which指代不明，是学校让他满意还是被录取这事让他满意</p>
<p>修改</p>
<p>Josh was admitted by the Cambridge which made him so satisfied.</p>
<p>这样修改(去掉,)，没有了呼吸，是最低级的修改</p>
<p>高级的</p>
<p>Josh was admitted by the Cambridge ,the school which made him so satisfied.</p>
<p>用另一个名词替换被修改的名词</p>
<h1 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h1><h1 id="there-be-句型"><a href="#there-be-句型" class="headerlink" title="there be 句型"></a>there be 句型</h1><h1 id="比较句"><a href="#比较句" class="headerlink" title="比较句"></a>比较句</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E6%96%87%E8%AF%AD%E6%B3%95/" rel="tag"># 英文语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/SpringBoot%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E9%99%84%E5%BD%95/" rel="prev" title="SpringBoot官方文档翻译-附录">
      <i class="fa fa-chevron-left"></i> SpringBoot官方文档翻译-附录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/07/%E6%95%B0%E5%AD%A6%E5%BF%85%E4%BF%AE1/" rel="next" title="数学必修1">
      数学必修1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">简单句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">时态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">谓语动词表现形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E6%97%B6%E6%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">谓语动词时态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E6%80%81%E6%89%A9%E5%B1%95"><span class="nav-number">2.3.</span> <span class="nav-text">时态扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E7%A7%8D%E6%97%B6%E6%80%81%E5%AF%B9%E5%BA%94%E7%9A%84%E6%8B%89%E9%95%BF"><span class="nav-number">2.3.1.</span> <span class="nav-text">六种时态对应的拉长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E7%A7%8D%E6%97%B6%E6%80%81%E5%AF%B9%E5%BA%94%E7%9A%84%E8%A2%AB%E5%8A%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">六种时态对应的被动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E8%A2%AB%E5%8A%A8"><span class="nav-number">2.3.3.</span> <span class="nav-text">长期被动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E6%80%81"><span class="nav-number">2.4.</span> <span class="nav-text">情态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%A4%8D%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">单复数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">复合句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">名词性从句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%AF%E8%AF%8D%E7%9A%84%E5%8D%87%E7%BA%A7-%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">副词的升级:状语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E8%BF%9E%E8%AF%8D-%E5%89%AF%E8%AF%8D%E7%BD%A9"><span class="nav-number">5.1.</span> <span class="nav-text">常见的状语从句连词&#x2F;副词罩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5-%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%BD%A9"><span class="nav-number">6.</span> <span class="nav-text">定语从句:形容词罩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC"><span class="nav-number">6.1.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">6.2.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">6.2.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">6.2.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">6.2.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">6.2.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">6.2.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E6%AD%A7%E4%B9%89"><span class="nav-number">6.2.6.</span> <span class="nav-text">消除歧义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94"><span class="nav-number">7.</span> <span class="nav-text">虚拟语气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#there-be-%E5%8F%A5%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">there be 句型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%8F%A5"><span class="nav-number">9.</span> <span class="nav-text">比较句</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Route-nice"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Route-nice</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/route-nice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;route-nice" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:route.lvy.roman@gmail.com" title="E-Mail → mailto:route.lvy.roman@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Route-nice</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://route-nice.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/09/01/%E8%8B%B1%E6%96%87%E8%AF%AD%E6%B3%95/";
    this.page.identifier = "2020/09/01/英文语法/";
    this.page.title = "英文语法";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://route-nice.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
