<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍Spring Boot Gradle插件在Gradle中提供Spring Boot支持。它允许您打包可执行的jar或war文件，运行Spring引导应用程序，并使用spring-boot-dependencies提供的依赖项管理。Spring Boot的Gradle插件需要Gradle 6(6.3或更高)。Gradle 5.6也被支持，但是这种支持已被否决，并将在未来的版本中被删除。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot-Gradle插件">
<meta property="og:url" content="http://yoursite.com/2020/09/22/SpringBoot-Gradle%E6%8F%92%E4%BB%B6/index.html">
<meta property="og:site_name" content="Route-nice">
<meta property="og:description" content="介绍Spring Boot Gradle插件在Gradle中提供Spring Boot支持。它允许您打包可执行的jar或war文件，运行Spring引导应用程序，并使用spring-boot-dependencies提供的依赖项管理。Spring Boot的Gradle插件需要Gradle 6(6.3或更高)。Gradle 5.6也被支持，但是这种支持已被否决，并将在未来的版本中被删除。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-22T01:35:45.000Z">
<meta property="article:modified_time" content="2020-09-22T07:06:55.804Z">
<meta property="article:author" content="Route-nice">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/22/SpringBoot-Gradle%E6%8F%92%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot-Gradle插件 | Route-nice</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b3aabf954a120e5a2920d31f3600013";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Route-nice</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/22/SpringBoot-Gradle%E6%8F%92%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Route-nice">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Route-nice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot-Gradle插件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-22 09:35:45 / 修改时间：15:06:55" itemprop="dateCreated datePublished" datetime="2020-09-22T09:35:45+08:00">2020-09-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringIO/" itemprop="url" rel="index"><span itemprop="name">SpringIO</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/22/SpringBoot-Gradle%E6%8F%92%E4%BB%B6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/22/SpringBoot-Gradle插件/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Spring Boot Gradle插件在Gradle中提供Spring Boot支持。它允许您打包可执行的jar或war文件，运行Spring引导应用程序，并使用<code>spring-boot-dependencies</code>提供的依赖项管理。Spring Boot的Gradle插件需要Gradle 6(6.3或更高)。Gradle 5.6也被支持，但是这种支持已被否决，并将在未来的版本中被删除。</p>
<a id="more"></a>
<p>除了本用户指南之外，还提供了<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.3.4.RELEASE/gradle-plugin/api">API文档</a>。</p>
<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><p>要开始使用插件，它需要应用到你的项目。</p>
<p>该插件被<a target="_blank" rel="noopener" href="https://plugins.gradle.org/plugin/org.springframework.boot">发布到Gradle的插件门户</a>，可以使用plugins块进行应用:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">&#x27;org.springframework.boot&#x27;</span> version <span class="string">&#x27;2.3.4.RELEASE&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id(<span class="string">&quot;org.springframework.boot&quot;</span>) version <span class="string">&quot;2.3.4.RELEASE&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>独立应用的插件对项目做了很少的改变。相反，当某些其他插件被应用时，插件会检测并做出相应的反应。例如，当应用java插件时，将自动配置用于构建可执行jar的任务。典型的Spring引导项目将应用<code>groovy</code>、<code>java</code>或<code>org.jetbrain .kotlin.jvm</code>插件，还使用<code>io.spring.dependency-management</code>插件或Gradle本地的bom支持来进行依赖管理。例如:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="attr">plugin:</span> <span class="string">&#x27;java&#x27;</span></span><br><span class="line">apply <span class="attr">plugin:</span> <span class="string">&#x27;io.spring.dependency-management&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    java</span><br><span class="line">    id(<span class="string">&quot;org.springframework.boot&quot;</span>) version <span class="string">&quot;2.3.4.RELEASE&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">apply(plugin = <span class="string">&quot;io.spring.dependency-management&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>要了解更多关于Spring Boot插件在应用其他插件时的行为，请参阅对<a href="#响应其它插件">其他插件的反应部分</a>。</p>
<h1 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h1><p>为了管理Spring引导应用程序中的依赖关系，您可以应用<code>io.Spring.dependency-management</code>插件，或者，如果您使用的是Gradle 6或更高版本，使用Gradle的原生bom支持。前者的主要好处是它提供了基于属性的管理版本定制，而使用后者可能会导致更快的构建。</p>
<h2 id="使用依赖项管理插件管理依赖项"><a href="#使用依赖项管理插件管理依赖项" class="headerlink" title="使用依赖项管理插件管理依赖项"></a>使用依赖项管理插件管理依赖项</h2><p>当您应用<code>io.pring.dependency-management</code>插件时，Spring Boot的插件将自动从您正在使用的Spring Boot版本中导入Spring引导依赖的bom。这提供了类似于Maven用户所享受的依赖项管理体验。例如，它允许您在声明在bom中管理的依赖项时省略版本号。要使用这个功能，可以用通常的方式声明依赖关系，但是省略版本号:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation(<span class="string">&#x27;org.springframework.boot:spring-boot-starter-web&#x27;</span>)</span><br><span class="line">    implementation(<span class="string">&#x27;org.springframework.boot:spring-boot-starter-data-jpa&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation(<span class="string">&quot;org.springframework.boot:spring-boot-starter-web&quot;</span>)</span><br><span class="line">    implementation(<span class="string">&quot;org.springframework.boot:spring-boot-starter-data-jpa&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="定制版本管理"><a href="#定制版本管理" class="headerlink" title="定制版本管理"></a>定制版本管理</h3><p>当依赖项管理插件应用时，<code>spring-boot-dependencies</code>bom会自动导入，它使用属性来控制它管理的依赖项的版本。浏览Spring引导参考中的依赖版本附录以获得这些属性的完整列表。</p>
<p>若要自定义托管版本，请设置其相应的属性。例如，定制由SLF4J控制的SLF4J的版本。版本属性:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext[<span class="string">&#x27;slf4j.version&#x27;</span>] = <span class="string">&#x27;1.7.20&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extra[<span class="string">&quot;slf4j.version&quot;</span>] = <span class="string">&quot;1.7.20&quot;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note</p>
<p>每个Spring引导版本都针对一组特定的第三方依赖项进行设计和测试。重写版本可能会导致兼容性问题，应该小心处理。</p>
</blockquote>
<h3 id="单独使用SpringBoot的依赖项管理"><a href="#单独使用SpringBoot的依赖项管理" class="headerlink" title="单独使用SpringBoot的依赖项管理"></a>单独使用SpringBoot的依赖项管理</h3><p>Spring Boot的依赖项管理可以在项目中使用，而无需将Spring Boot的插件应用到该项目。<code>SpringBootPlugin</code>类提供了一个<code>BOM_COORDINATES</code>常量，它可以用来导入bom，而不需要知道它的组ID、工件ID或版本。</p>
<p>首先，配置项目依赖于Spring Boot插件，但不应用它:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">&#x27;org.springframework.boot&#x27;</span> version <span class="string">&#x27;2.3.4.RELEASE&#x27;</span> apply <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id(<span class="string">&quot;org.springframework.boot&quot;</span>) version <span class="string">&quot;2.3.4.RELEASE&quot;</span> apply <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Spring Boot插件对依赖项管理插件的依赖关系意味着您可以使用依赖项管理插件而不必声明它的依赖关系。这也意味着您将自动使用与Spring Boot使用的依赖管理插件相同的版本。</p>
<p>应用依赖管理插件，然后配置它来导入Spring Boot的bom:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &#39;io.spring.dependency-management&#39;</span><br><span class="line"></span><br><span class="line">dependencyManagement &#123;</span><br><span class="line">    imports &#123;</span><br><span class="line">        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apply(plugin = <span class="string">&quot;io.spring.dependency-management&quot;</span>)</span><br><span class="line"></span><br><span class="line">the&lt;DependencyManagementExtension&gt;().apply &#123;</span><br><span class="line">    imports &#123;</span><br><span class="line">        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的Kotlin代码有点笨拙。这是因为我们使用了强制的方式来应用依赖管理插件。</p>
<p>我们可以从根父项目中应用插件，或者使用<code>plugins</code>块，就像我们为Spring引导插件所做的那样，从而使代码不那么笨拙。这种方法的缺点是，它迫使我们指定依赖管理插件的版本:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    java</span><br><span class="line">    id(<span class="string">&quot;org.springframework.boot&quot;</span>) version <span class="string">&quot;2.3.4.RELEASE&quot;</span> apply <span class="literal">false</span></span><br><span class="line">    id(<span class="string">&quot;io.spring.dependency-management&quot;</span>) version <span class="string">&quot;1.0.10.RELEASE&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencyManagement &#123;</span><br><span class="line">    imports &#123;</span><br><span class="line">        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>要了解更多关于依赖管理插件的功能，请参阅它的<a target="_blank" rel="noopener" href="https://github.com/spring-gradle-plugins/dependency-management-plugin/blob/master/README.md">文档</a>。</p>
<h2 id="用Gradle的BOM支持依赖管理"><a href="#用Gradle的BOM支持依赖管理" class="headerlink" title="用Gradle的BOM支持依赖管理"></a>用Gradle的BOM支持依赖管理</h2><p>Gradle允许使用bom来管理一个项目的版本，通过声明它作为一个平台或<code>enforcedPlateform</code>依赖。平台依赖关系将bom中的版本视为建议，而依赖关系图中的其他版本和约束可能会导致使用bom中声明的依赖关系的版本。一个<code>enforcedPlatform</code>依赖关系将bom中的版本视为需求，它们将覆盖依赖关系图中发现的任何其他版本。</p>
<p><code>SpringBootPlugin</code>类提供了一个<code>BOM_COORDINATES</code>常量，它可以用来声明SpringBoot bom的依赖关系，而不需要知道它的组ID、工件ID或版本，如下面的例子所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个平台或强制平台将只限制声明它的配置的版本，或者从声明它的配置扩展的版本。因此，可能需要在多个配置中声明相同的依赖项。</p>
<h3 id="定制版本管理-1"><a href="#定制版本管理-1" class="headerlink" title="定制版本管理"></a>定制版本管理</h3><p>当使用Gradle的bom支持时，您不能使用<code>spring-boot-dependencies</code>的属性来控制它所管理的依赖项的版本。相反，您必须使用Gradle提供的一种机制。其中一种机制是解决策略。SLF4J的模块都在<code>org.slf4j</code>组中，通过配置组中的每个依赖项来使用特定的版本来控制它们的版本，如下面的示例所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">configurations.all &#123;</span><br><span class="line">    resolutionStrategy.eachDependency &#123; DependencyResolveDetails details -&gt;</span><br><span class="line">        if (details.requested.group &#x3D;&#x3D; &#39;org.slf4j&#39;) &#123;</span><br><span class="line">            details.useVersion &#39;1.7.20&#39;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">configurations.all &#123;</span><br><span class="line">    resolutionStrategy.eachDependency &#123;</span><br><span class="line">        <span class="keyword">if</span> (requested.group == <span class="string">&quot;org.slf4j&quot;</span>) &#123;</span><br><span class="line">            useVersion(<span class="string">&quot;1.7.20&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Warning</p>
<p>每个Spring引导版本都针对一组特定的第三方依赖项进行设计和测试。重写版本可能会导致兼容性问题，应该小心处理。</p>
</blockquote>
<h1 id="打包可执行的档案"><a href="#打包可执行的档案" class="headerlink" title="打包可执行的档案"></a>打包可执行的档案</h1><p>插件可以创建包含应用程序所有依赖项的可执行档案(jar文件和war文件)，然后可以使用<code>java -jar</code>运行。</p>
<h2 id="打包可执行的Jars"><a href="#打包可执行的Jars" class="headerlink" title="打包可执行的Jars"></a>打包可执行的Jars</h2><p>可执行jar可以使用<code>bootJar</code>任务构建。该任务在应用java插件时自动创建，它是<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.3.4.RELEASE/gradle-plugin/api/org/springframework/boot/gradle/tasks/bundling/BootJar.html">BootJar</a>的一个实例。<code>assemble</code>任务被自动配置为依赖于bootJar任务，因此运行组装(或构建)也将运行<code>bootJar</code>任务。</p>
<h2 id="打包可执行的Wars"><a href="#打包可执行的Wars" class="headerlink" title="打包可执行的Wars"></a>打包可执行的Wars</h2><p>可执行war可以使用bootWar任务构建。该任务是在war插件应用时自动创建的，它是<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.3.4.RELEASE/gradle-plugin/api/org/springframework/boot/gradle/tasks/bundling/BootWar.html">BootWar</a>的一个实例。组装任务被自动配置为依赖于启动任务，因此运行组装(或构建)也将运行启动任务。</p>
<h3 id="打包可执行可部署的Wars"><a href="#打包可执行可部署的Wars" class="headerlink" title="打包可执行可部署的Wars"></a>打包可执行可部署的Wars</h3><p>war文件可以打包，以便使用<code>java -jar</code>执行并部署到外部容器中。为此，嵌入式servlet容器依赖关系应该添加到<code>providedRuntime</code>配置中，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation(&#39;org.springframework.boot:spring-boot-starter-web&#39;)</span><br><span class="line">    providedRuntime(&#39;org.springframework.boot:spring-boot-starter-tomcat&#39;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation(<span class="string">&quot;org.springframework.boot:spring-boot-starter-web&quot;</span>)</span><br><span class="line">    providedRuntime(<span class="string">&quot;org.springframework.boot:spring-boot-starter-tomcat&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这确保了它们被打包在war文件的<code>WEB-INF/lib-provided</code>的目录中，在那里它们不会与外部容器自己的类发生冲突。</p>
<blockquote>
<p>Note</p>
<p><code>providedRuntime</code>优先于Gradle的<code>compileOnly</code>配置，因为除了其他限制外，<code>compileOnly</code>依赖项不在测试类路径上，因此任何基于web的集成测试都将失败。</p>
</blockquote>
<h2 id="打包可执行的正常档案"><a href="#打包可执行的正常档案" class="headerlink" title="打包可执行的正常档案"></a>打包可执行的正常档案</h2><p>默认情况下，当配置了<code>bootJar</code>或<code>bootWar</code>任务时，将禁用<code>jar</code>或<code>war</code>任务。通过启用<code>jar</code>或<code>war</code>任务，可以将项目配置为同时构建可执行存档和普通存档:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jar &#123;</span><br><span class="line">    enabled = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;Jar&gt;(&quot;jar&quot;) &#123;</span><br><span class="line">    enabled &#x3D; true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了避免可执行存档和普通存档被写入相同的位置，应该将其中一个配置为使用不同的位置。一种方法是配置一个分类器:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bootJar &#123;</span><br><span class="line">    classifier &#x3D; &#39;boot&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootJar&gt;(&quot;bootJar&quot;) &#123;</span><br><span class="line">    classifier &#x3D; &quot;boot&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="配置可执行归档打包"><a href="#配置可执行归档打包" class="headerlink" title="配置可执行归档打包"></a>配置可执行归档打包</h2><p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.3.4.RELEASE/gradle-plugin/api/org/springframework/boot/gradle/tasks/bundling/BootJar.html">BootJar</a>和<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.3.4.RELEASE/gradle-plugin/api/org/springframework/boot/gradle/tasks/bundling/BootWar.html">BootWar</a>任务分别是Gradle的<code>Jar</code>和<code>War</code>任务的子类。因此，在打包jar或war时可用的所有标准配置选项在打包可执行jar或war时也可用。还提供了一些特定于可执行jar和war的配置选项。</p>
<h3 id="配置Main类"><a href="#配置Main类" class="headerlink" title="配置Main类"></a>配置Main类</h3><p>默认情况下，通过在任务类路径的目录中查找具有<code>public static void main(String[])</code>方法的类，可执行文件的主类将被自动配置。</p>
<p>主类也可以使用任务的<code>mainClassName</code>属性显式配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bootJar &#123;</span><br><span class="line">    mainClassName &#x3D; &#39;com.example.ExampleApplication&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootJar&gt;(&quot;bootJar&quot;) &#123;</span><br><span class="line">    mainClassName &#x3D; &quot;com.example.ExampleApplication&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者，主类名可以在项目范围内配置，使用Spring Boot DSL的<code>mainClassName</code>属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">springBoot &#123;</span><br><span class="line">    mainClassName &#x3D; &#39;com.example.ExampleApplication&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">springBoot &#123;</span><br><span class="line">    mainClassName &#x3D; &quot;com.example.ExampleApplication&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果<a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/application_plugin.html">应用程序插件</a>已经应用，它的<code>mainClassName</code>项目属性必须配置，可以用于相同的目的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mainClassName &#x3D; &#39;com.example.ExampleApplication&#39;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">application &#123;</span><br><span class="line">    mainClassName &#x3D; &quot;com.example.ExampleApplication&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，可以在任务清单上配置<code>Start-Class</code>属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bootJar &#123;</span><br><span class="line">    manifest &#123;</span><br><span class="line">        attributes &#39;Start-Class&#39;: &#39;com.example.ExampleApplication&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootJar&gt;(&quot;bootJar&quot;) &#123;</span><br><span class="line">    manifest &#123;</span><br><span class="line">        attributes(&quot;Start-Class&quot; to &quot;com.example.ExampleApplication&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="包括仅限开发的依赖"><a href="#包括仅限开发的依赖" class="headerlink" title="包括仅限开发的依赖"></a>包括仅限开发的依赖</h3><p>默认情况下，在<code>developmentOnly</code>配置中声明的所有依赖项都将从可执行的jar或war中排除。</p>
<p>如果你想在你的档案中包含在<code>developmentOnly</code>配置中声明的依赖项，配置它的任务的类路径以包含配置，如下面的bootWar任务示例所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bootWar &#123;</span><br><span class="line">    classpath configurations.developmentOnly</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootWar&gt;(&quot;bootWar&quot;) &#123;</span><br><span class="line">    classpath(configurations[&quot;developmentOnly&quot;])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="配置需要解压缩的库"><a href="#配置需要解压缩的库" class="headerlink" title="配置需要解压缩的库"></a>配置需要解压缩的库</h3><p>当嵌套在可执行存档中时，大多数库都可以直接使用，但是某些库可能会有问题。例如，JRuby包含它自己的嵌套jar支持，它假设<code>Jruby-complete.jar</code>总是可以直接在文件系统上使用。</p>
<p>为了处理任何有问题的库，可以配置一个可执行存档，以在可执行存档运行时将特定的嵌套jar解压到一个临时目录。库可以被认为需要使用ant样式的模式来解包，这种模式与源jar文件的绝对路径相匹配:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bootJar &#123;</span><br><span class="line">    requiresUnpack &#39;**&#x2F;jruby-complete-*.jar&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootJar&gt;(&quot;bootJar&quot;) &#123;</span><br><span class="line">    requiresUnpack(&quot;**&#x2F;jruby-complete-*.jar&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了更好地控制，也可以使用闭包。闭包被传递一个<code>FileTreeElement</code>，并且应该返回一个布尔值，指示是否需要解包。</p>
<h3 id="构建完全可执行的档案"><a href="#构建完全可执行的档案" class="headerlink" title="构建完全可执行的档案"></a>构建完全可执行的档案</h3><p>Spring Boot提供了对完全可执行文件的支持。通过预先设置一个知道如何启动应用程序的shell脚本，可以使存档完全可执行。在类unix平台上，这个启动脚本允许像任何其他可执行文件一样直接运行存档，或者作为服务安装存档。</p>
<blockquote>
<p>Note</p>
<p>目前，一些工具不接受这种格式，因此您可能不总是能够使用这种技术。例如，<code>jar -xf</code>可能悄无声息地无法提取完全可执行的jar或war。建议您仅在打算直接执行该选项时启用它，而不是使用<code>java -jar</code>运行它,将其部署到servlet容器或将其包含在OCI映像中。</p>
</blockquote>
<p>要使用此功能，必须启用启动脚本:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bootJar &#123;</span><br><span class="line">    launchScript()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootJar&gt;(&quot;bootJar&quot;) &#123;</span><br><span class="line">    launchScript()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这将把Spring Boot的默认启动脚本添加到归档文件中。默认启动脚本包括几个具有合理默认值的属性。值可以自定义使用属性属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bootJar &#123;</span><br><span class="line">    launchScript &#123;</span><br><span class="line">        properties &#39;logFilename&#39;: &#39;example-app.log&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootJar&gt;(&quot;bootJar&quot;) &#123;</span><br><span class="line">    launchScript &#123;</span><br><span class="line">        properties(mapOf(&quot;logFilename&quot; to &quot;example-app.log&quot;))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果默认的启动脚本不满足您的需要，脚本属性可以用于提供自定义启动脚本:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bootJar &#123;</span><br><span class="line">    launchScript &#123;</span><br><span class="line">        script &#x3D; file(&#39;src&#x2F;custom.script&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootJar&gt;(&quot;bootJar&quot;) &#123;</span><br><span class="line">    launchScript &#123;</span><br><span class="line">        script &#x3D; file(&quot;src&#x2F;custom.script&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用PropertiesLauncher"><a href="#使用PropertiesLauncher" class="headerlink" title="使用PropertiesLauncher"></a>使用PropertiesLauncher</h3><p>要使用<code>PropertiesLauncher</code>来启动一个可执行jar或war，配置任务的manifest来设置<code>Main-Class</code>属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bootWar &#123;</span><br><span class="line">    manifest &#123;</span><br><span class="line">        attributes &#39;Main-Class&#39;: &#39;org.springframework.boot.loader.PropertiesLauncher&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    tasks.getByName&lt;BootWar&gt;(&quot;bootWar&quot;) &#123;</span><br><span class="line">    manifest &#123;</span><br><span class="line">        attributes(&quot;Main-Class&quot; to &quot;org.springframework.boot.loader.PropertiesLauncher&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="打包多层的Jars"><a href="#打包多层的Jars" class="headerlink" title="打包多层的Jars"></a>打包多层的Jars</h3><p>默认情况下，bootJar任务构建一个存档，其中分别在<code>BOOT-INF/classes</code>和<code>BOOT-INF/lib</code>中包含应用程序的类和依赖项。对于需要从jar的内容构建docker映像的情况，进一步分离这些目录将非常有用，这样就可以将它们写入不同的层中。</p>
<p>分层jar使用与常规引导打包jar相同的布局，但是包含一个额外的元数据文件来描述每一层。要使用此功能，必须启用分层功能:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bootJar &#123;</span><br><span class="line">    layered()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootJar&gt;(&quot;bootJar&quot;) &#123;</span><br><span class="line">    layered()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认情况下，定义了以下层:</p>
<ul>
<li><code>dependencies</code>对应任何不包含<code>SNAPSHOT</code>版本的依赖。</li>
<li><code>spring-boot-loader</code>对应jar加载器类。</li>
<li><code>snapshot-dependencies</code>对应任何包含<code>SNAPSHOT</code>版本的依赖。</li>
<li><code>application</code>对应应用类和资源。</li>
</ul>
<p>层顺序很重要，因为它决定了当应用程序的一部分发生更改时缓存前一层的可能性有多大。默认顺序是<code>dependencies,spring-boot-loader,snapshot-dependencies,application</code>。首先应该添加最不容易更改的内容，然后添加更容易更改的层。</p>
<p>当您创建分层jar时，<code>spring-boot-jarmode-layertools</code> jar将作为依赖项添加到您的jar中。有了类路径上的这个jar，您就可以以一种特殊的模式启动应用程序，这种模式允许引导代码运行与应用程序完全不同的东西，例如，提取层的东西。如果你想排除这种依赖，你可以这样做，在以下方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bootJar &#123;</span><br><span class="line">    layered &#123;</span><br><span class="line">        includeLayerTools &#x3D; false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootJar&gt;(&quot;bootJar&quot;) &#123;</span><br><span class="line">    layered &#123;</span><br><span class="line">        isIncludeLayerTools &#x3D; false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="配置定制层"><a href="#配置定制层" class="headerlink" title="配置定制层"></a>配置定制层</h4><p>根据您的应用程序，您可能需要调整层的创建和添加新层的方式。</p>
<p>可以使用描述如何将jar划分为层的配置以及这些层的顺序来实现这一点。下面的示例展示了如何显式定义上面描述的默认顺序:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">bootJar &#123;</span><br><span class="line">    layered &#123;</span><br><span class="line">        application &#123;</span><br><span class="line">            intoLayer(&quot;spring-boot-loader&quot;) &#123;</span><br><span class="line">                include &quot;org&#x2F;springframework&#x2F;boot&#x2F;loader&#x2F;**&quot;</span><br><span class="line">            &#125;</span><br><span class="line">            intoLayer(&quot;application&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        dependencies &#123;</span><br><span class="line">            intoLayer(&quot;snapshot-dependencies&quot;) &#123;</span><br><span class="line">                include &quot;*:*:*SNAPSHOT&quot;</span><br><span class="line">            &#125;</span><br><span class="line">            intoLayer(&quot;dependencies&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        layerOrder &#x3D; [&quot;dependencies&quot;, &quot;spring-boot-loader&quot;, &quot;snapshot-dependencies&quot;, &quot;application&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootJar&gt;(&quot;bootJar&quot;) &#123;</span><br><span class="line">    layered &#123;</span><br><span class="line">        application &#123;</span><br><span class="line">            intoLayer(&quot;spring-boot-loader&quot;) &#123;</span><br><span class="line">                include(&quot;org&#x2F;springframework&#x2F;boot&#x2F;loader&#x2F;**&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">            intoLayer(&quot;application&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        dependencies &#123;</span><br><span class="line">            intoLayer(&quot;snapshot-dependencies&quot;) &#123;</span><br><span class="line">                include(&quot;*:*:*SNAPSHOT&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">            intoLayer(&quot;dependencies&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        layerOrder &#x3D; listOf(&quot;dependencies&quot;, &quot;spring-boot-loader&quot;, &quot;snapshot-dependencies&quot;, &quot;application&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分层的DSL由三部分定义:</p>
<ul>
<li><code>application</code>闭包定义了应用程序类和资源应该如何分层。</li>
<li><code>dependencies</code>闭包定义了应该如何分层依赖关系。</li>
<li><code>layerOrder</code>方法定义了层应该被写入的顺序。</li>
</ul>
<p>嵌套的<code>intoLayer</code>闭包用于在<code>application</code>和<code>dependencies</code>部分中声明某个层的内容。这些闭包按照定义它们的顺序进行评估，从上到下。任何先前没有声明过的内容都可以供以后的人考虑。</p>
<p><code>intoLayer</code>闭包使用嵌套的包括和排除调用声明内容。应用程序闭包使用ant风格的补丁匹配包含/排除参数。依赖项部分使用<code>group:artifact[:version]</code>模式。</p>
<p>如果没有进行include调用，那么将考虑所有内容(不是由之前的闭包声明的)。</p>
<p>如果没有进行排除调用，则不会应用任何排除。</p>
<p>看看上面示例中的<code>dependencies</code>闭包，我们可以看到第一个<code>intoLayer</code>将声明<code>snapshot-dependencies</code>层的所有快照依赖关系。随后的<code>intoLayer</code>将索取依赖层剩下的任何东西(在本例中，是不是快照的任何依赖)。</p>
<p>应用程序闭包也有类似的规则。首先声明spring引导加载器层的<code>org/springframework/boot/loader/**</code>内容。然后为应用层声明所有剩余的类和资源。</p>
<blockquote>
<p>Note</p>
<p><code>intoLayer</code>闭包的添加顺序通常与层的书写顺序不同。由于这个原因，必须始终调用<code>layerOrder</code>方法，并且必须覆盖<code>intoLayer</code>调用引用的所有层。</p>
</blockquote>
<h1 id="打包OCI镜像"><a href="#打包OCI镜像" class="headerlink" title="打包OCI镜像"></a>打包OCI镜像</h1><p>该插件可以使用<a target="_blank" rel="noopener" href="https://buildpacks.io/">云本地构建包</a>从可执行jar创建一个<a target="_blank" rel="noopener" href="https://github.com/opencontainers/image-spec">OCI映像</a>。可以使用bootBuildImage任务构建图像。</p>
<blockquote>
<p>Note</p>
<p>出于安全原因，映像以非根用户的身份生成和运行，请参阅本节了解<a target="_blank" rel="noopener" href="https://buildpacks.io/docs/reference/spec/platform-api/#users">更多细节</a>。</p>
</blockquote>
<p>该任务是在应用java插件时自动创建的，它是<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.3.4.RELEASE/gradle-plugin/api/org/springframework/boot/gradle/tasks/bundling/BootBuildImage.html">BootBuildImage</a>的一个实例。</p>
<blockquote>
<p>Note</p>
<p><code>bootBuildImage</code>任务不能与包含启动脚本的<a href="#构建完全可执行的档案">完全可执行的Spring引导归档</a>一起使用。在构建用于bootBuildImage的jar文件时，禁用bootJar任务中的启动脚本配置。</p>
</blockquote>
<h2 id="Docker守护进程"><a href="#Docker守护进程" class="headerlink" title="Docker守护进程"></a>Docker守护进程</h2><p><code>bootBuildImage</code>任务需要访问Docker守护进程。默认情况下，它将通过本地连接与Docker守护进程通信。这工作<a target="_blank" rel="noopener" href="https://docs.docker.com/install/">Docker引擎</a>在所有支持的平台上没有配置。</p>
<p>可以设置环境变量来配置<code>bootBuildImage</code>任务，使其使用<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/tasks/docker_daemon/"><code>minikube</code>提供的Docker守护进程</a>。下表显示了环境变量及其值:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">环境变量</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DOCKER_HOST</td>
<td style="text-align:left">包含Docker守护进程的主机和端口的URL，例如tcp://192.168.99.100:2376</td>
</tr>
<tr>
<td style="text-align:left">DOCKER_TLS_VERIFY</td>
<td style="text-align:left">当设置为1时启用安全HTTPS协议(可选)</td>
</tr>
<tr>
<td style="text-align:left">DOCKER_CERT_PATH</td>
<td style="text-align:left">HTTPS证书和密钥文件的路径(DOCKER_TLS_VERIFY=1需要，否则忽略)</td>
</tr>
</tbody>
</table>
</div>
<p>在Linux和macOS上，可以在minikube启动后使用<code>eval $(minikube dockator -env)</code>命令设置这些环境变量。</p>
<h2 id="镜像定制"><a href="#镜像定制" class="headerlink" title="镜像定制"></a>镜像定制</h2><p>插件调用一个<a target="_blank" rel="noopener" href="https://buildpacks.io/docs/concepts/components/builder/">构建器</a>来编排映像的生成。构建器包括多个构建包，它们可以检查应用程序以影响生成的映像。默认情况下，插件选择一个构建器图像。生成的图像的名称由项目属性导出。</p>
<p>任务属性可用于配置构建器应该如何对项目进行操作。下表总结了可用的属性及其默认值:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Property</th>
<th style="text-align:left">Command-line option</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>builder</code></td>
<td style="text-align:left"><code>--builder</code></td>
<td style="text-align:left">要使用的生成器映像的名称。</td>
<td style="text-align:left"><code>gcr.io/paketo-buildpacks/builder:base-platform-api-0.3</code></td>
</tr>
<tr>
<td style="text-align:left"><code>runImage</code></td>
<td style="text-align:left"><code>--runImage</code></td>
<td style="text-align:left">要使用的运行映像的名称。</td>
<td style="text-align:left">No default value, indicating the run image specified in Builder metadata should be used.</td>
</tr>
<tr>
<td style="text-align:left"><code>imageName</code></td>
<td style="text-align:left"><code>--imageName</code></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.3.4.RELEASE/api/org/springframework/boot/buildpack/platform/docker/type/ImageReference.html#of-java.lang.String-">Image name</a> for the generated image.</td>
<td style="text-align:left"><code>docker.io/library/$&#123;project.name&#125;:$&#123;project.version&#125;</code></td>
</tr>
<tr>
<td style="text-align:left"><code>environment</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">Environment variables that should be passed to the builder.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>cleanCache</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">Whether to clean the cache before building.</td>
<td style="text-align:left"><code>false</code></td>
</tr>
<tr>
<td style="text-align:left"><code>verboseLogging</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">Enables verbose logging of builder operations.</td>
<td style="text-align:left"><code>false</code></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>Note</p>
<p><em>：</em>该插件使用JavaPlugin的<code>targetCompatibility</code>属性检测项目的目标Java兼容性。默认情况下，插件指示构建包安装相同的Java版本。您可以通过设置<code>BP_JVM_VERSION</code>环境变量来覆盖此行为，请参阅<a href="#构建器配置">构建器配置</a>。</p>
</blockquote>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="定制镜像构建器并运行镜像"><a href="#定制镜像构建器并运行镜像" class="headerlink" title="定制镜像构建器并运行镜像"></a>定制镜像构建器并运行镜像</h3><p>如果您需要自定义用于创建映像的构建器或用于启动已构建映像的运行映像，请按照以下示例配置任务:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bootBuildImage &#123;</span><br><span class="line">    builder &#x3D; &quot;mine&#x2F;java-cnb-builder&quot;</span><br><span class="line">    runImage &#x3D; &quot;mine&#x2F;java-cnb-run&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootBuildImage&gt;(&quot;bootBuildImage&quot;) &#123;</span><br><span class="line">    builder &#x3D; &quot;mine&#x2F;java-cnb-builder&quot;</span><br><span class="line">    runImage &#x3D; &quot;mine&#x2F;java-cnb-run&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个配置将使用一个名为<code>mine/java-cnb-builder</code>的构建器映像和最新的标记，以及名为<code>mine/java-cnb-run</code>的运行映像和最新的标记。</p>
<p>构建器和运行映像也可以在命令行上指定，如下例所示:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gradle bootBuildImage --builder=mine/java-cnb-builder --runImage=mine/java-cnb-run</span><br></pre></td></tr></table></figure>
<h3 id="构建器配置"><a href="#构建器配置" class="headerlink" title="构建器配置"></a>构建器配置</h3><p>如果构建器公开配置选项，则可以使用<code>environment</code>属性设置这些选项。</p>
<p>下面的示例假设默认构建器识别<code>BP_JVM_VERSION</code>属性。这个属性通常用于自定义图像应该使用的JDK版本，通过指定主要版本和版本其余部分的通配符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bootBuildImage &#123;</span><br><span class="line">    environment &#x3D; [&quot;BP_JVM_VERSION&quot; : &quot;8.*&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootBuildImage&gt;(&quot;bootBuildImage&quot;) &#123;</span><br><span class="line">    environment &#x3D; mapOf(&quot;BP_JVM_VERSION&quot; to &quot;8.*&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果在运行构建器的Docker守护进程和构建包从其中下载构件的网络位置之间存在网络代理，则需要配置构建器以使用代理。当使用默认构建器时，可以通过设置<code>HTTPS_PROXY</code>和/或<code>HTTP_PROXY</code>环境变量来完成，如下面的例子所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bootBuildImage &#123;</span><br><span class="line">    environment &#x3D; [</span><br><span class="line">            &quot;HTTP_PROXY&quot; : &quot;http:&#x2F;&#x2F;proxy.example.com&quot;,</span><br><span class="line">            &quot;HTTPS_PROXY&quot;: &quot;https:&#x2F;&#x2F;proxy.example.com&quot;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootBuildImage&gt;(&quot;bootBuildImage&quot;) &#123;</span><br><span class="line">    environment &#x3D; mapOf(&quot;HTTP_PROXY&quot; to &quot;http:&#x2F;&#x2F;proxy.example.com&quot;,</span><br><span class="line">                        &quot;HTTPS_PROXY&quot; to &quot;https:&#x2F;&#x2F;proxy.example.com&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="定制镜像名称"><a href="#定制镜像名称" class="headerlink" title="定制镜像名称"></a>定制镜像名称</h3><p>默认情况下，图像名称是从项目的名称和版本推断出来的，类似于<code>docker.io/library/$&#123;project.name&#125;:$&#123;project.version&#125;</code>。您可以通过设置任务属性来控制名称，如下面的示例所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bootBuildImage &#123;</span><br><span class="line">    imageName &#x3D; &quot;example.com&#x2F;library&#x2F;$&#123;project.name&#125;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks.getByName&lt;BootBuildImage&gt;(&quot;bootBuildImage&quot;) &#123;</span><br><span class="line">    imageName &#x3D; &quot;example.com&#x2F;library&#x2F;$&#123;project.name&#125;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，此配置没有提供显式标记，因此使用的是<code>latest</code>。也可以指定一个标签，使用<code>$&#123;project.version&#125;</code>，构建版本或硬编码版本中可用的任何属性。</p>
<p>也可以在命令行中指定图像名称，如下例所示:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gradle bootBuildImage --imageName=example.com/library/my-app:v1</span><br></pre></td></tr></table></figure>
<h1 id="发布应用程序"><a href="#发布应用程序" class="headerlink" title="发布应用程序"></a>发布应用程序</h1><h1 id="使用Gradle运行应用程序"><a href="#使用Gradle运行应用程序" class="headerlink" title="使用Gradle运行应用程序"></a>使用Gradle运行应用程序</h1><h1 id="集成Actuator"><a href="#集成Actuator" class="headerlink" title="集成Actuator"></a>集成Actuator</h1><h1 id="响应其它插件"><a href="#响应其它插件" class="headerlink" title="响应其它插件"></a>响应其它插件</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/SpringBootMaven%E6%8F%92%E4%BB%B6/" rel="prev" title="SpringBootMaven插件">
      <i class="fa fa-chevron-left"></i> SpringBootMaven插件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/22/SpringCloud%E6%A6%82%E8%BF%B0/" rel="next" title="SpringCloud概述">
      SpringCloud概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BE%9D%E8%B5%96%E9%A1%B9%E7%AE%A1%E7%90%86%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="nav-number">3.1.</span> <span class="nav-text">使用依赖项管理插件管理依赖项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">定制版本管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%8B%AC%E4%BD%BF%E7%94%A8SpringBoot%E7%9A%84%E4%BE%9D%E8%B5%96%E9%A1%B9%E7%AE%A1%E7%90%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">单独使用SpringBoot的依赖项管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">3.1.3.</span> <span class="nav-text">拓展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8Gradle%E7%9A%84BOM%E6%94%AF%E6%8C%81%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">用Gradle的BOM支持依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">定制版本管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E6%A1%A3%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">打包可执行的档案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84Jars"><span class="nav-number">4.1.</span> <span class="nav-text">打包可执行的Jars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84Wars"><span class="nav-number">4.2.</span> <span class="nav-text">打包可执行的Wars</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8F%AF%E6%89%A7%E8%A1%8C%E5%8F%AF%E9%83%A8%E7%BD%B2%E7%9A%84Wars"><span class="nav-number">4.2.1.</span> <span class="nav-text">打包可执行可部署的Wars</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E6%AD%A3%E5%B8%B8%E6%A1%A3%E6%A1%88"><span class="nav-number">4.3.</span> <span class="nav-text">打包可执行的正常档案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%AF%E6%89%A7%E8%A1%8C%E5%BD%92%E6%A1%A3%E6%89%93%E5%8C%85"><span class="nav-number">4.4.</span> <span class="nav-text">配置可执行归档打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEMain%E7%B1%BB"><span class="nav-number">4.4.1.</span> <span class="nav-text">配置Main类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E6%8B%AC%E4%BB%85%E9%99%90%E5%BC%80%E5%8F%91%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="nav-number">4.4.2.</span> <span class="nav-text">包括仅限开发的依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%9C%80%E8%A6%81%E8%A7%A3%E5%8E%8B%E7%BC%A9%E7%9A%84%E5%BA%93"><span class="nav-number">4.4.3.</span> <span class="nav-text">配置需要解压缩的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%AE%8C%E5%85%A8%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E6%A1%A3%E6%A1%88"><span class="nav-number">4.4.4.</span> <span class="nav-text">构建完全可执行的档案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8PropertiesLauncher"><span class="nav-number">4.4.5.</span> <span class="nav-text">使用PropertiesLauncher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%A4%9A%E5%B1%82%E7%9A%84Jars"><span class="nav-number">4.4.6.</span> <span class="nav-text">打包多层的Jars</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%9A%E5%88%B6%E5%B1%82"><span class="nav-number">4.4.6.1.</span> <span class="nav-text">配置定制层</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85OCI%E9%95%9C%E5%83%8F"><span class="nav-number">5.</span> <span class="nav-text">打包OCI镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">Docker守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%AE%9A%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text">镜像定制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples"><span class="nav-number">5.3.</span> <span class="nav-text">Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F%E6%9E%84%E5%BB%BA%E5%99%A8%E5%B9%B6%E8%BF%90%E8%A1%8C%E9%95%9C%E5%83%8F"><span class="nav-number">5.3.1.</span> <span class="nav-text">定制镜像构建器并运行镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">5.3.2.</span> <span class="nav-text">构建器配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F%E5%90%8D%E7%A7%B0"><span class="nav-number">5.3.3.</span> <span class="nav-text">定制镜像名称</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">发布应用程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Gradle%E8%BF%90%E8%A1%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">使用Gradle运行应用程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E6%88%90Actuator"><span class="nav-number">8.</span> <span class="nav-text">集成Actuator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%85%B6%E5%AE%83%E6%8F%92%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">响应其它插件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Route-nice"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Route-nice</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/route-nice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;route-nice" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:route.lvy.roman@gmail.com" title="E-Mail → mailto:route.lvy.roman@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Route-nice</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://route-nice.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/09/22/SpringBoot-Gradle%E6%8F%92%E4%BB%B6/";
    this.page.identifier = "2020/09/22/SpringBoot-Gradle插件/";
    this.page.title = "SpringBoot-Gradle插件";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://route-nice.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
